



<!doctype html>
<html lang="da" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Center for Teknik og Miljø - Egedal kommune">
      
      
        <meta name="lang:clipboard.copy" content="Kopiér til udklipsholderen">
      
        <meta name="lang:clipboard.copied" content="Kopieret til udklipsholderen">
      
        <meta name="lang:search.language" content="da">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Ingen resultater fundet">
      
        <meta name="lang:search.result.one" content="1 resultat">
      
        <meta name="lang:search.result.other" content="# resultater">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
<title>Egedal Spildevandsplan</title>

    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
      
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />

    
    
      <script src="../assets/javascripts/modernizr.962652e9.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <!-- Leaflet -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#plan-og-perspektivperioder" tabindex="1" class="md-skip">
        Gå til indholdet
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Egedal Kommunes Spildevandsplan" class="md-header-nav__button md-logo">
          
            <i class="md-icon">bubble_chart</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Egedal Kommunes Spildevandsplan
              </span>
              <span class="md-header-nav__topic">
                Plan
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Søg" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Indtask søgeord
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Egedal Kommunes Spildevandsplan" class="md-nav__button md-logo">
      
        <i class="md-icon">bubble_chart</i>
      
    </a>
    Egedal Kommunes Spildevandsplan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Indledning" class="md-nav__link">
      Indledning
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../status/" title="Status" class="md-nav__link">
      Status
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Plan
      </label>
    
    <a href="./" title="Plan" class="md-nav__link md-nav__link--active">
      Plan
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Indholdsfortegnelse</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plan-og-perspektivperioder" title="Plan- og perspektivperioder" class="md-nav__link">
    Plan- og perspektivperioder
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#byggemodningsprojekter-i-egedal-plan" title="Byggemodningsprojekter i Egedal - Plan" class="md-nav__link">
    Byggemodningsprojekter i Egedal - Plan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#egedal-by-stationsomradet" title="Egedal By - Stationsområdet" class="md-nav__link">
    Egedal By - Stationsområdet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#egedal-by-campusomradet" title="Egedal By - Campusområdet" class="md-nav__link">
    Egedal By - Campusområdet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stenlse-syd" title="Stenløse Syd" class="md-nav__link">
    Stenløse Syd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrebro-erhvervsomrade" title="Værebro Erhvervsområde" class="md-nav__link">
    Værebro Erhvervsområde
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dyvelasens-forlngelse" title="Dyvelåsens forlængelse" class="md-nav__link">
    Dyvelåsens forlængelse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smrum-vest" title="Smørum Vest" class="md-nav__link">
    Smørum Vest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kong-svends-park-1" title="Kong Svends Park 1" class="md-nav__link">
    Kong Svends Park 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kong-svends-park-2" title="Kong Svends Park 2" class="md-nav__link">
    Kong Svends Park 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#byggemodningsprojekter-i-egedal-perspektiv" title="Byggemodningsprojekter i Egedal - Perspektiv" class="md-nav__link">
    Byggemodningsprojekter i Egedal - Perspektiv
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#egedal-by-landskabsbyen" title="Egedal By - Landskabsbyen" class="md-nav__link">
    Egedal By - Landskabsbyen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stenlse-syd_1" title="Stenløse Syd" class="md-nav__link">
    Stenløse Syd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrebro-erhvervsomrade_1" title="Værebro Erhvervsområde" class="md-nav__link">
    Værebro Erhvervsområde
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fremtidige-projekter-i-henhold-til-kommuneplan" title="Fremtidige projekter i henhold til kommuneplan" class="md-nav__link">
    Fremtidige projekter i henhold til kommuneplan
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan-for-det-abne-land" title="Plan for det åbne land" class="md-nav__link">
    Plan for det åbne land
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forbedret-spildevandsrensning-i-det-abne-land" title="Forbedret spildevandsrensning i det åbne land" class="md-nav__link">
    Forbedret spildevandsrensning i det åbne land
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rensekrav-ved-udledning-af-spildevand" title="Rensekrav ved udledning af spildevand" class="md-nav__link">
    Rensekrav ved udledning af spildevand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kloakering-af-enkeltejendomme" title="Kloakering af enkeltejendomme" class="md-nav__link">
    Kloakering af enkeltejendomme
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan-for-renseanlg" title="Plan for renseanlæg" class="md-nav__link">
    Plan for renseanlæg
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nedlggelse-af-stenlse-renseanlg-og-udbygning-af-lstykke-renseanlg" title="Nedlæggelse af Stenløse Renseanlæg og udbygning af Ølstykke Renseanlæg" class="md-nav__link">
    Nedlæggelse af Stenløse Renseanlæg og udbygning af Ølstykke Renseanlæg
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../regler_retning/" title="Regler og retningslinjer" class="md-nav__link">
      Regler og retningslinjer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../vandmiljo/" title="Vandmiljø" class="md-nav__link">
      Vandmiljø
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../lov_plan/" title="Lov og plangrundlag" class="md-nav__link">
      Lov og plangrundlag
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../bilag/" title="Bilag" class="md-nav__link">
      Bilag
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ord_og_begreb/" title="Ord- og begrebsliste" class="md-nav__link">
      Ord- og begrebsliste
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Indholdsfortegnelse</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plan-og-perspektivperioder" title="Plan- og perspektivperioder" class="md-nav__link">
    Plan- og perspektivperioder
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#byggemodningsprojekter-i-egedal-plan" title="Byggemodningsprojekter i Egedal - Plan" class="md-nav__link">
    Byggemodningsprojekter i Egedal - Plan
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#egedal-by-stationsomradet" title="Egedal By - Stationsområdet" class="md-nav__link">
    Egedal By - Stationsområdet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#egedal-by-campusomradet" title="Egedal By - Campusområdet" class="md-nav__link">
    Egedal By - Campusområdet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stenlse-syd" title="Stenløse Syd" class="md-nav__link">
    Stenløse Syd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrebro-erhvervsomrade" title="Værebro Erhvervsområde" class="md-nav__link">
    Værebro Erhvervsområde
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dyvelasens-forlngelse" title="Dyvelåsens forlængelse" class="md-nav__link">
    Dyvelåsens forlængelse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smrum-vest" title="Smørum Vest" class="md-nav__link">
    Smørum Vest
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kong-svends-park-1" title="Kong Svends Park 1" class="md-nav__link">
    Kong Svends Park 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kong-svends-park-2" title="Kong Svends Park 2" class="md-nav__link">
    Kong Svends Park 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#byggemodningsprojekter-i-egedal-perspektiv" title="Byggemodningsprojekter i Egedal - Perspektiv" class="md-nav__link">
    Byggemodningsprojekter i Egedal - Perspektiv
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#egedal-by-landskabsbyen" title="Egedal By - Landskabsbyen" class="md-nav__link">
    Egedal By - Landskabsbyen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stenlse-syd_1" title="Stenløse Syd" class="md-nav__link">
    Stenløse Syd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrebro-erhvervsomrade_1" title="Værebro Erhvervsområde" class="md-nav__link">
    Værebro Erhvervsområde
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fremtidige-projekter-i-henhold-til-kommuneplan" title="Fremtidige projekter i henhold til kommuneplan" class="md-nav__link">
    Fremtidige projekter i henhold til kommuneplan
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan-for-det-abne-land" title="Plan for det åbne land" class="md-nav__link">
    Plan for det åbne land
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forbedret-spildevandsrensning-i-det-abne-land" title="Forbedret spildevandsrensning i det åbne land" class="md-nav__link">
    Forbedret spildevandsrensning i det åbne land
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rensekrav-ved-udledning-af-spildevand" title="Rensekrav ved udledning af spildevand" class="md-nav__link">
    Rensekrav ved udledning af spildevand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kloakering-af-enkeltejendomme" title="Kloakering af enkeltejendomme" class="md-nav__link">
    Kloakering af enkeltejendomme
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan-for-renseanlg" title="Plan for renseanlæg" class="md-nav__link">
    Plan for renseanlæg
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nedlggelse-af-stenlse-renseanlg-og-udbygning-af-lstykke-renseanlg" title="Nedlæggelse af Stenløse Renseanlæg og udbygning af Ølstykke Renseanlæg" class="md-nav__link">
    Nedlæggelse af Stenløse Renseanlæg og udbygning af Ølstykke Renseanlæg
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Plan</h1>
                
                <h2 id="plan-og-perspektivperioder">Plan- og perspektivperioder</h2>
<p>Egedal Kommunes spildevandsplan er en dynamisk spildevandsplan. Det betyder at spildevandsplanen bliver revideret, hver gang et nyt tillæg bliver godkendt. Ændringer der tidligere blev vedtaget som tillæg. Det betyder nye arbejdsgange for interessenterne til spildevandsplanen. Hvor planperioden tidligere lå på 4 - 6 år, arbejder vi nu med en altid opdateret dynamisk planperiode. En planperiode er derfor gældende, indtil der laves en ny spildevandsplan.
Dette betyder, at vi nu skal arbejde med to typer af tidsperioder - en planperiode og en langsigtet perspektivperiode.
Planperioden er der, hvor de politisk besluttede indsatser effektueres.
Perspektivperioden er der, hvor de langsigtede indsatser beskrives. Dette åbner op for borgerinddragelse på et langt tidligere tidspunkt.
Planerne i perspektivperioden er åbne for diskussion og tilrettelse, indtil de bliver endeligt besluttet i planperioden.
På denne måde, bliver det også mere overskueligt, hvilke tiltag der kan påklages og, hvilke fremtidige tiltag du bør være opmærksom på.
Nye tiltag kommer i høring, inden de bliver omfattet i planperioden. Du kan finde nuværende, eller tidligere revisioner, i menuen.</p>
<h3 id="byggemodningsprojekter-i-egedal-plan">Byggemodningsprojekter i Egedal - Plan</h3>
<div id="minimapbody" style="width:auto; height:500px;"></div>

<h4 id="egedal-by-stationsomradet">Egedal By - Stationsområdet</h4>
<p>Området er planlagt separatkloakeret, hvor spildevandet ledes til Stenløse Renseanlæg og tag- og overfladevand nedsives.
Det overordnede princip for afvanding består i, at vejvand fra mindre veje udledes på overfladen på vejene i v-profiler, hvor det forsinkelse før afledning til nedsivning.
Byggefelter skal så vidt muligt håndtere regnvand på egen grund ved nedsivning, grønne tage og anvendelse af regnvand. Da grundene etableres med fuld kælder og stor befæstelse, er det ikke muligt med en fuldstændig lokal håndtering af regnvandet.
Byggefelter, der etableres med adgang ud til grønne områder gives derfor mulighed for at udlede regnvand direkte til hertil. Byggefelter, der ikke har direkte adgang til grønne områder kan aflede overfladevand, der ikke håndteres lokalt, til v-profilet i bygader/kvartersgader/sivegader.
Vejvand fra Dam Holme håndteres i en grøn midterrabat, hvor det forsinkes inden tilslutning til vejvandsledningen i den eksisterende del af Dam Holme. Der etableres overløbs mulighed fra midterrabatten til den grønne fletning via v-profiler i bygader/kvartersgader/sivegader, i lukkede render eller ledningsført.
For stationsområdet dimensioneres regnvandssystemet til at kunne håndtere et afløbstal på 175 l/s/ha. Dette afløbstal sætter et loft for, hvor meget regnvand de enkelte matrikler kan aflede til regnvandssystemet. Har du for eksempel en matrikel på 2300 m2, får du et maksimalt afløbstal på (175 x 0,23) 40,25 l/s.</p>
<ul>
<li><mark>Etape 1 - 2018/19</mark></li>
<li><mark>Etape 2 - 2019/20</mark></li>
</ul>
<h4 id="egedal-by-campusomradet"><mark>Egedal By - Campusområdet</mark></h4>
<p><mark>Campusområdet er den sydligste del af Egedal By. Området planlægges som blandet bebyggelse og plejeboliger. Der er planlagt ca. 800 boliger i Campusområdet.
Området er planlagt separatkloakeret, hvor spildevand ledes til Stenløse Renseanlæg og tag- og overfladevand i videst muligt omfang nedsives. Det tag- og overfladevand der ikke kan nedsives, forventes forsinket og udledt til Stenløse Å.</mark></p>
<ul>
<li><mark>Forventet 2020/21</mark></li>
</ul>
<h4 id="stenlse-syd"><mark>Stenløse Syd</mark></h4>
<p><mark>Områderne i Stenløse Syd er udlagt som spildevandskloakeret. Dette betyder, at tag- og overfladevand på de enkelte matrikler skal nedsives. Det er ikke tilladt at tilslutte tag- og overfladevand fra private matrikler, til vejafvandingssystemet.</mark></p>
<p><mark>Spildevand ledes til Ølstykke Renseanlæg.</mark></p>
<p><mark>Vejafvanding ledes via bassin til Værebro Å.</mark></p>
<ul>
<li><mark>Storparcel 96 - 2019</mark></li>
<li><mark>Storparcel 90 - 2019</mark></li>
<li><mark>Barnekær - 2019</mark></li>
</ul>
<h4 id="vrebro-erhvervsomrade"><mark>Værebro Erhvervsområde</mark></h4>
<p><mark>Området er planlagt separatkloakeret.</mark></p>
<p><mark>Værebro Erhverv er beliggende i industriområdet Værebro i Ølstykke. Byggemodningen af Værebro Erhverv er bestående af 8 storparceller, udgørende et areal på ca. 35.430 m2 samt et vej- sti- og rabatareal på 2780 m2.
Spildevand ledes via offentligt ledningsnet til Ølstykke Renseanlæg.
I forbindelse med LAR vil overfladevandet på parceller, og på stikvejen, afledes til en separat regnvandsledning med afløb til nedsivningsbassin. Overfladevand uden for parceller ledes via terræn til bassin.</mark></p>
<p><mark>Etape nord planlægges til 100 % afledning af tag- og overfladevand.</mark></p>
<ul>
<li><mark>Etape syd - byggemodning endnu ikke planlagt</mark></li>
</ul>
<h4 id="dyvelasens-forlngelse">Dyvelåsens forlængelse</h4>
<p>Området er planlagt spildevandskloakeret.
Dyvelåsen er et område beliggende i Smørumnedre med et areal på ca. 170.000 m2. Området er udlagt til udstykning af parcelhusgrunde med et omkringliggende grønt område.
Der planlægges at etableret LAR-anlæg (Lokal Nedsivning af Regnvand) til håndtering af regnvand fra vej- og parkering arealer i området. LAR-anlæggene planlægges etableret med 14 regnbede, hvor vandet renses. Herefter ledes det rensede overfladevand til nedsivning i otte landskabeligt forbundne områder.
LAR-anlæggene dimensioneres til en gentagelsesperiode på 5 år.
LAR-anlæggene skal samlet set aflede regnvand fra ca. 12.000 m2 planlagt bolig- og stamvej, samt parkeringsarealer. Alt vandet renses gennem filtermuld i regnbede og nedsives efterfølgende i grøfter mellem parcellerne, samt i bassiner i områdets vest- og nordlige grønne område som er anlagt i landskabelige lavninger.
Terrænmodelleringen og den naturlige gravitation sikrer, at vandet ledes mod de grønne områder mod vest og derfra videre mod nord.
Der etableres et regnvandslaug til håndtering af LAR-anlæggene. Du kan læse vedtægterne for regnvandslauget i bilagene.
Hver enkelt matrikel skal ligeledes så vidt muligt håndtere regnvand på egen grund.</p>
<h4 id="smrum-vest"><mark>Smørum Vest</mark></h4>
<p><mark>Området planlægges separatkloakeret.</mark></p>
<p><mark>Spildevand ledes til Måløv Renseanlæg og tag- og overfladevand udledes til nærliggende vandløb - Tunbækken. Afløbstal for de enkelte matrikler og udledning af overfladevand til Tunbækken afhænger af områdets nedsivningspotentiale, samt eventuelle krav i en udledningstilladelse.</mark></p>
<h4 id="kong-svends-park-1"><mark>Kong Svends Park 1</mark></h4>
<ul>
<li><mark>Modning af grunde i takt med salg</mark></li>
</ul>
<h4 id="kong-svends-park-2"><mark>Kong Svends Park 2</mark></h4>
<ul>
<li><mark>Forventet 2020/21</mark></li>
</ul>
<h3 id="byggemodningsprojekter-i-egedal-perspektiv"><mark>Byggemodningsprojekter i Egedal - Perspektiv</mark></h3>
<h4 id="egedal-by-landskabsbyen"><mark>Egedal By - Landskabsbyen</mark></h4>
<ul>
<li><mark>Første del fra 2024</mark></li>
<li><mark>Anden del - tidligst 2025</mark></li>
</ul>
<h4 id="stenlse-syd_1"><mark>Stenløse Syd</mark></h4>
<ul>
<li><mark>Etape 5 - endnu ikke fastlagt</mark></li>
</ul>
<h4 id="vrebro-erhvervsomrade_1"><mark>Værebro Erhvervsområde</mark></h4>
<ul>
<li><mark>Etape Syd - endnu ikke fastlagt</mark></li>
</ul>
<h4 id="fremtidige-projekter-i-henhold-til-kommuneplan"><mark>Fremtidige projekter i henhold til kommuneplan</mark></h4>
<ul>
<li><mark>Kildedal Ferie- og Leisurecenter - tidligst 2021</mark></li>
<li><mark>Veksø Syd - tidligst 2021</mark></li>
<li><mark>Nordbyen - tidligst 2025</mark></li>
<li><mark>Egedal By - Erhvervscampus - tidligst 2020</mark></li>
<li><mark>Egedal By - Håndværkerbyen - tidligst 2025</mark></li>
</ul>
<h3 id="plan-for-det-abne-land">Plan for det åbne land</h3>
<p>I det åbne land kan der være langt mellem husene, og det kan derfor være uforholdsmæssigt dyrt at kloakere alle ejendomme. Spildevandet renses derfor ved den enkelte ejendom, i stedet for at spildevandet skal transporteres gennem lange rør til renseanlægget. Det er den enkelte grundejer, der har ansvaret for at rense spildevandet fra sin ejendom. Det er Egedal Kommune der giver tilladelse til udledning af renset spildevand fra beboelse i det åbne land, og fører tilsyn med udledningerne.</p>
<h4 id="forbedret-spildevandsrensning-i-det-abne-land">Forbedret spildevandsrensning i det åbne land</h4>
<p>Alle ukloakerede ejendomme, herunder sommerhuse, fritidshuse, kolonihavehuse, gårde og virksomheder, som ikke er tilsluttet et fælles kloakanlæg er omfattet af et generelt krav om rensning til et vist niveau (renseklasse). Krav om forbedret rensning stilles kun, hvis ejendommen udleder spildevand indenfor oplandet til et vandløb eller lignende, der ikke opfylder målsætningen, og ejendommen samtidig ikke opfylder den krævede renseklasse. Du kan finde ansøgningsskemaer, samt læse om de forskellige anlæg her</p>
<h4 id="rensekrav-ved-udledning-af-spildevand">Rensekrav ved udledning af spildevand</h4>
<p>Minimum-rensekrav til ejendomme, der udleder spildevand til sø/vandløb, er inddelt i følgende renseklasser:
SOP: Skærpet krav til reduktion af organisk stof og fosfor samt nitrifikation
SO: Skærpet krav til reduktion af organisk stof samt nitrifikation
OP: Reduktion af organisk stof og fosfor
O: Reduktion af organisk stof
Du kan se hvilken renseklasse din ejendom er omfattet af på kortet herunder:</p>
<div id="aaben" style="width:auto; height:500px;"></div>

<h4 id="kloakering-af-enkeltejendomme"><mark>Kloakering af enkeltejendomme</mark></h4>
<p><mark>Der er pt. ingen planer om kloakering i det åbne land.</mark></p>
<h3 id="plan-for-renseanlg">Plan for renseanlæg</h3>
<h4 id="nedlggelse-af-stenlse-renseanlg-og-udbygning-af-lstykke-renseanlg">Nedlæggelse af Stenløse Renseanlæg og udbygning af Ølstykke Renseanlæg</h4>
<p>Stenløse Renseanlæg ligger i den sydlige udkant af Stenløse. Renseanlægget modtager spildevand fra bl.a. Stenløse, Søsum, Ganløse og Veksø. Det rensede rensede spildevand udledes til Stenløse Å, og videre til Værebro Å.
Stenløse Renseanlæg er forholdsvis nedslidt og planlægges nedlagt. Renseanlægget ombygges til pumpestation med bassiner, hvorfra spildevandet pumpes til Ølstykke Renseanlæg.
Mellem det nuværende Stenløse Renseanlæg og Ølstykke Renseanlæg etableres en afskærende trykledning på ca. 3,8 km. Ledningen kommer primært til at ligge i landbrugsjord og i veje/stier. Den skal krydse tracèet for den fremtidige Frederikssundsmotorvej.
Ølstykke Renseanlæg modtager primært spildevand fra Ølstykke, og udleder det rensede spildevand til Salsmosegrøften og videre til Værebro Å. Anlægget er i god stand, og ligger udenfor bebygget område. Anlægget har en stofmæssig kapacitet på ca. 18.000 PE, og belastes pt. med ca. 15.000 PE.
I oplandet til Ølstykke Renseanlæg, herunder specielt Stenløse Syd og Egedal By, forventes en betydelig byudvikling. Denne vil resultere i, at Ølstykke Renseanlæg indenfor en årrække, skal udvides - uanset om Stenløse Renseanlæg nedlægges eller ej.
Da Ølstykke Renseanlæg i starten af 90'erne blev bygget, fremtidssikrede man anlægget ved at forberede det til en udvidelse. Flere af tankene og bygværkerne er derfor konstrueret, så de hydraulisk kan håndtere betydeligt større spildevandsmængder ens anlægget belastes med i dag.
Nedlæggelsen af Stenløse Renseanlæg og byudviklingen i oplandet til Ølstykke Renseanlæg resulterer i, at anlæggets procestanke skal udbygges. Det udbyggede anlæg forventes at kunne håndtere en belastning på ca. <mark>40.000</mark> PE.
Der dannes på begge renseanlæg slam, som et restprodukt. Slammet indeholder lave koncentrationer af tungmetaller og miljøfremmede stoffer. Slammet udbringes derfor på landbrugsjord som biogødning. I forbindelse med nedlæggelsen af Stenløse Renseanlæg, skal slambehandlingen på Ølstykke Renseanlæg udvides med yderligere miniraliseringsanlæg og/eller mekanisk afvanding af biogødningen.</p>
<script type="text/javascript" src="http://infokort.egedalkommune.dk/clientapi/minimap2/mmloader.js"></script>

<script type="text/javascript">
      window.addEventListener('load', function(){ MiniMap.createMiniMap({mapDiv: 'minimapbody', minimapId: 'a507c417-4e82-4a51-be75-889f0c977aa0'}) });
</script>

<script type="text/javascript">
      window.addEventListener('load', function(){ MiniMap.createMiniMap({mapDiv: 'aaben', minimapId: '95ab9102-881f-4d2b-aef1-783b2b52040d'}) });
</script>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../status/" title="Status" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Forrige
                </span>
                Status
              </span>
            </div>
          </a>
        
        
          <a href="../regler_retning/" title="Regler og retningslinjer" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Næste
                </span>
                Regler og retningslinjer
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a353778b.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.da.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>