



<!doctype html>
<html lang="da" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Center for Teknik og Miljø - Egedal kommune">
      
      
        <meta name="lang:clipboard.copy" content="Kopiér til udklipsholderen">
      
        <meta name="lang:clipboard.copied" content="Kopieret til udklipsholderen">
      
        <meta name="lang:search.language" content="da">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Ingen resultater fundet">
      
        <meta name="lang:search.result.one" content="1 resultat">
      
        <meta name="lang:search.result.other" content="# resultater">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
<title>Egedal Spildevandsplan</title>

    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
      
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />

    
    
      <script src="../assets/javascripts/modernizr.962652e9.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <!-- Leaflet -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#indledning" tabindex="1" class="md-skip">
        Gå til indholdet
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Egedal Kommunes Spildevandsplan" class="md-header-nav__button md-logo">
          
            <i class="md-icon">bubble_chart</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Egedal Kommunes Spildevandsplan
              </span>
              <span class="md-header-nav__topic">
                Regler og retningslinjer
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Søg" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Indtask søgeord
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Egedal Kommunes Spildevandsplan" class="md-nav__button md-logo">
      
        <i class="md-icon">bubble_chart</i>
      
    </a>
    Egedal Kommunes Spildevandsplan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Indledning" class="md-nav__link">
      Indledning
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../status/" title="Status" class="md-nav__link">
      Status
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../plan/" title="Plan" class="md-nav__link">
      Plan
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Regler og retningslinjer
      </label>
    
    <a href="./" title="Regler og retningslinjer" class="md-nav__link md-nav__link--active">
      Regler og retningslinjer
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Indholdsfortegnelse</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indledning" title="Indledning" class="md-nav__link">
    Indledning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spildevandstyper" title="Spildevandstyper" class="md-nav__link">
    Spildevandstyper
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kloakeringstyper" title="Kloakeringstyper" class="md-nav__link">
    Kloakeringstyper
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flleskloakerede-omrader" title="Fælleskloakerede områder" class="md-nav__link">
    Fælleskloakerede områder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separatkloakerede-omrader" title="Separatkloakerede områder" class="md-nav__link">
    Separatkloakerede områder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spildevandskloakerede-omrader" title="Spildevandskloakerede områder" class="md-nav__link">
    Spildevandskloakerede områder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spildevands-og-vejvandskloakerede-omrader" title="Spildevands- og vejvandskloakerede områder" class="md-nav__link">
    Spildevands- og vejvandskloakerede områder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vejvandskloakeret" title="Vejvandskloakeret" class="md-nav__link">
    Vejvandskloakeret
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejerskab-ansvar-og-rettigheder" title="Ejerskab, ansvar og rettigheder" class="md-nav__link">
    Ejerskab, ansvar og rettigheder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tilslutningsret-og-pligt" title="Tilslutningsret- og pligt" class="md-nav__link">
    Tilslutningsret- og pligt
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#udtrden-tilbagebetaling-og-genindtrden" title="Udtræden, tilbagebetaling og genindtræden" class="md-nav__link">
    Udtræden, tilbagebetaling og genindtræden
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delvis-tilbagebetaling-af-tilslutningsbidraget" title="Delvis tilbagebetaling af tilslutningsbidraget" class="md-nav__link">
    Delvis tilbagebetaling af tilslutningsbidraget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genindtrden" title="Genindtræden" class="md-nav__link">
    Genindtræden
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#byggemodning" title="Byggemodning" class="md-nav__link">
    Byggemodning
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kloakeringsprincip-for-byudvikling" title="Kloakeringsprincip for byudvikling" class="md-nav__link">
    Kloakeringsprincip for byudvikling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-kriterier-for-dimensionering-ved-ny-kloakering" title="Design kriterier for dimensionering ved ny kloakering." class="md-nav__link">
    Design kriterier for dimensionering ved ny kloakering.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flles-spildevandsanlgspildevandslaug" title="Fælles spildevandsanlæg/spildevandslaug" class="md-nav__link">
    Fælles spildevandsanlæg/spildevandslaug
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#storparceller" title="Storparceller" class="md-nav__link">
    Storparceller
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handtering-af-regnvand" title="Håndtering af regnvand" class="md-nav__link">
    Håndtering af regnvand
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afledning-af-tag-og-overfladevand-i-kloakerede-omrader" title="Afledning af tag- og overfladevand i kloakerede områder" class="md-nav__link">
    Afledning af tag- og overfladevand i kloakerede områder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serviceniveauer-og-befstelsesgrader" title="Serviceniveauer og befæstelsesgrader" class="md-nav__link">
    Serviceniveauer og befæstelsesgrader
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serviceniveauer" title="Serviceniveauer" class="md-nav__link">
    Serviceniveauer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#befstelsesgrader" title="Befæstelsesgrader" class="md-nav__link">
    Befæstelsesgrader
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aflbskoefficienter" title="Afløbskoefficienter" class="md-nav__link">
    Afløbskoefficienter
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tilladelser" title="Tilladelser" class="md-nav__link">
    Tilladelser
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tilslutningstilladelse" title="Tilslutningstilladelse" class="md-nav__link">
    Tilslutningstilladelse
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#private-grundejere" title="Private grundejere" class="md-nav__link">
    Private grundejere
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virksomheder" title="Virksomheder" class="md-nav__link">
    Virksomheder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#olieholdigt-spildevand" title="Olieholdigt spildevand" class="md-nav__link">
    Olieholdigt spildevand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fedtholdigt-spildevand" title="Fedtholdigt spildevand" class="md-nav__link">
    Fedtholdigt spildevand
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udledningstilladelse" title="Udledningstilladelse" class="md-nav__link">
    Udledningstilladelse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nedsivningstilladelse" title="Nedsivningstilladelse" class="md-nav__link">
    Nedsivningstilladelse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nyt-spildevandsanlg" title="Nyt spildevandsanlæg" class="md-nav__link">
    Nyt spildevandsanlæg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ndring-af-eksisterende-spildevandsanlg" title="Ændring af eksisterende spildevandsanlæg" class="md-nav__link">
    Ændring af eksisterende spildevandsanlæg
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ekspropriation" title="Ekspropriation" class="md-nav__link">
    Ekspropriation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deklarationer-og-arealerhvervelse" title="Deklarationer og arealerhvervelse" class="md-nav__link">
    Deklarationer og arealerhvervelse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fejltilslutning" title="Fejltilslutning" class="md-nav__link">
    Fejltilslutning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afledning-af-drn-og-grundvand" title="Afledning af dræn- og grundvand" class="md-nav__link">
    Afledning af dræn- og grundvand
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tmningsordning" title="Tømningsordning" class="md-nav__link">
    Tømningsordning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kkenkvrne" title="Køkenkværne" class="md-nav__link">
    Køkenkværne
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../vandmiljo/" title="Vandmiljø" class="md-nav__link">
      Vandmiljø
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../lov_plan/" title="Lov og plangrundlag" class="md-nav__link">
      Lov og plangrundlag
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../bilag/" title="Bilag" class="md-nav__link">
      Bilag
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ord_og_begreb/" title="Ord- og begrebsliste" class="md-nav__link">
      Ord- og begrebsliste
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Indholdsfortegnelse</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indledning" title="Indledning" class="md-nav__link">
    Indledning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spildevandstyper" title="Spildevandstyper" class="md-nav__link">
    Spildevandstyper
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kloakeringstyper" title="Kloakeringstyper" class="md-nav__link">
    Kloakeringstyper
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flleskloakerede-omrader" title="Fælleskloakerede områder" class="md-nav__link">
    Fælleskloakerede områder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separatkloakerede-omrader" title="Separatkloakerede områder" class="md-nav__link">
    Separatkloakerede områder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spildevandskloakerede-omrader" title="Spildevandskloakerede områder" class="md-nav__link">
    Spildevandskloakerede områder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spildevands-og-vejvandskloakerede-omrader" title="Spildevands- og vejvandskloakerede områder" class="md-nav__link">
    Spildevands- og vejvandskloakerede områder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vejvandskloakeret" title="Vejvandskloakeret" class="md-nav__link">
    Vejvandskloakeret
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejerskab-ansvar-og-rettigheder" title="Ejerskab, ansvar og rettigheder" class="md-nav__link">
    Ejerskab, ansvar og rettigheder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tilslutningsret-og-pligt" title="Tilslutningsret- og pligt" class="md-nav__link">
    Tilslutningsret- og pligt
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#udtrden-tilbagebetaling-og-genindtrden" title="Udtræden, tilbagebetaling og genindtræden" class="md-nav__link">
    Udtræden, tilbagebetaling og genindtræden
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delvis-tilbagebetaling-af-tilslutningsbidraget" title="Delvis tilbagebetaling af tilslutningsbidraget" class="md-nav__link">
    Delvis tilbagebetaling af tilslutningsbidraget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genindtrden" title="Genindtræden" class="md-nav__link">
    Genindtræden
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#byggemodning" title="Byggemodning" class="md-nav__link">
    Byggemodning
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kloakeringsprincip-for-byudvikling" title="Kloakeringsprincip for byudvikling" class="md-nav__link">
    Kloakeringsprincip for byudvikling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-kriterier-for-dimensionering-ved-ny-kloakering" title="Design kriterier for dimensionering ved ny kloakering." class="md-nav__link">
    Design kriterier for dimensionering ved ny kloakering.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flles-spildevandsanlgspildevandslaug" title="Fælles spildevandsanlæg/spildevandslaug" class="md-nav__link">
    Fælles spildevandsanlæg/spildevandslaug
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#storparceller" title="Storparceller" class="md-nav__link">
    Storparceller
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handtering-af-regnvand" title="Håndtering af regnvand" class="md-nav__link">
    Håndtering af regnvand
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afledning-af-tag-og-overfladevand-i-kloakerede-omrader" title="Afledning af tag- og overfladevand i kloakerede områder" class="md-nav__link">
    Afledning af tag- og overfladevand i kloakerede områder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serviceniveauer-og-befstelsesgrader" title="Serviceniveauer og befæstelsesgrader" class="md-nav__link">
    Serviceniveauer og befæstelsesgrader
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serviceniveauer" title="Serviceniveauer" class="md-nav__link">
    Serviceniveauer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#befstelsesgrader" title="Befæstelsesgrader" class="md-nav__link">
    Befæstelsesgrader
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aflbskoefficienter" title="Afløbskoefficienter" class="md-nav__link">
    Afløbskoefficienter
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tilladelser" title="Tilladelser" class="md-nav__link">
    Tilladelser
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tilslutningstilladelse" title="Tilslutningstilladelse" class="md-nav__link">
    Tilslutningstilladelse
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#private-grundejere" title="Private grundejere" class="md-nav__link">
    Private grundejere
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virksomheder" title="Virksomheder" class="md-nav__link">
    Virksomheder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#olieholdigt-spildevand" title="Olieholdigt spildevand" class="md-nav__link">
    Olieholdigt spildevand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fedtholdigt-spildevand" title="Fedtholdigt spildevand" class="md-nav__link">
    Fedtholdigt spildevand
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udledningstilladelse" title="Udledningstilladelse" class="md-nav__link">
    Udledningstilladelse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nedsivningstilladelse" title="Nedsivningstilladelse" class="md-nav__link">
    Nedsivningstilladelse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nyt-spildevandsanlg" title="Nyt spildevandsanlæg" class="md-nav__link">
    Nyt spildevandsanlæg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ndring-af-eksisterende-spildevandsanlg" title="Ændring af eksisterende spildevandsanlæg" class="md-nav__link">
    Ændring af eksisterende spildevandsanlæg
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ekspropriation" title="Ekspropriation" class="md-nav__link">
    Ekspropriation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deklarationer-og-arealerhvervelse" title="Deklarationer og arealerhvervelse" class="md-nav__link">
    Deklarationer og arealerhvervelse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fejltilslutning" title="Fejltilslutning" class="md-nav__link">
    Fejltilslutning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afledning-af-drn-og-grundvand" title="Afledning af dræn- og grundvand" class="md-nav__link">
    Afledning af dræn- og grundvand
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tmningsordning" title="Tømningsordning" class="md-nav__link">
    Tømningsordning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kkenkvrne" title="Køkenkværne" class="md-nav__link">
    Køkenkværne
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Regler og retningslinjer</h1>
                
                <h3 id="indledning">Indledning</h3>
<p>Afsnittet her tydeliggøre de retningslinjer Egedal Kommunes Center for Teknik og Miljø ønsker at sagsbehandlingen på spildevandsområdet skal ske efter. Der kan i helhedsvurderingen af den enkelte sag være forhold til anden planlægning, anden lovgivning, landskabelige hensyn eller andre hensyn, der gør, at der skal afviges fra de generelle regler omtalt i dette afsnit. Enhver afgørelse skal baseres på en konkret vurdering, og der skal altid tages hensyn til de almindelige forvaltningsretlige krav om proportionalitet, lighed, pligtmæssigt skøn med videre.</p>
<h3 id="spildevandstyper">Spildevandstyper</h3>
<p>Ved spildevand forstås alt vand, der afledes fra beboelse, erhvervsvirksomheder og bebyggelse i øvrigt. Spildevand omfatter således eksempelvis husspildevand, processpildevand (fra virksomheder), kølevand, filterskyllevand, m.v. Tag- og overfladevand fra befæstede arealer er i lovens forstand også defineret som spildevand, men benævnes i denne plan som tag- og overfladevand. Ved befæstede arealer forstås eks. arealer som veje, kørearealer, fortove og parkeringsarealer.
Vand fra befæstede arealer kan enten afledes til spildevandssystemet eller til regnvandssystemet, afhængigt af, hvor forurenet vandet er. Tag- og overfladevand fra boligområder afledes til regnvandskloak, hvis der er regnvandskloakeret, og ikke kan nedsives. Overfladevand fra veje, parkeringsarealer m.v. afledes som udgangspunkt altid til regnvandsledningen. Derimod vil overfladevand fra vaskepladser, oplagspladser samt perkolat fra lossepladser typisk have et indhold af forurenende stoffer, der medfører, at det skal håndteres efter retningslinjer gældende for spildevand, og derfor skal vandmængden neddrosles og tilledes renseanlæg, eller renses inden tilslutning til regnvandsledningen. Vand fra omfangsdræn ved kloakerede bygninger betragtes som tag- og overfladevand, og skal i separatkloakerede oplande tilføres regnvandsledningen, mens det i fælleskloakerede oplande skal tilføres fællesledningen.
Hvis der separatkloakeres i fælleskloakerede områder, er grundejer forpligtet til at føre omfangsdrænet til regnvandsledningen.
Andre typer drænvand som eks. markdræn, dræn fra fodboldbaner og andre grønne arealer, grundvandssænkende dræn m.v. betragtes hverken som spildevand eller tag- og overfladevand, men som drænledninger/vandløb. Drænledninger er private anlæg, og det er altid grundejer, der skal vedligeholde disse (der kan eventuelt foreligge en partsfordeling, der definerer udgiftsfordelingen mellem private lodsejere). Dræn, der går henover 3. parts ejendom, skal håndteres via vandløbslovgivningen.</p>
<h3 id="kloakeringstyper">Kloakeringstyper</h3>
<h4 id="flleskloakerede-omrader">Fælleskloakerede områder</h4>
<p>I disse områder er der kun én hovedkloakledning, der modtager både tag- og overfladevand og spildevand. Her vil der kun være én stikledning til den enkelte ejendom. Der udføres ikke nye byggemodninger efter dette kloakeringsprincip.</p>
<p><img alt="Screenshot" src="img/faelleskloakering-1.png" /></p>
<h4 id="separatkloakerede-omrader">Separatkloakerede områder</h4>
<p>I de separatkloakerede områder vil der være to hovedkloakledninger. Én til spildevand og én til tag- og overfladevand. I disse områder vil der som regel være to stikledninger til den enkelte ejendom. Hvis ejendommen ikke har et regnvandsstik, skal tag- og overfladevand håndteres på egen grund. Grundejer har altid pligt til at aflede spildevand via spildevandsstikket, hvorimod der som regel kan gives tilladelse til at håndtere regnvand på egen grund. Grundejer er ansvarlig for, at tilslutningen er sket til de korrekte stikledninger.</p>
<p><img alt="Screenshot" src="img/seperatkloakering-1.png" /></p>
<h4 id="spildevandskloakerede-omrader">Spildevandskloakerede områder</h4>
<p>Disse områder bygger på separeringsprincippet, men i disse områder er der kun etableret én hovedkloakledning som afleder spildevand. Bortskaffelsen af tag- og overfladevandet fra området skal ske ved privat foranstaltning enten ved nedsivning eller ved udledning til recipient. Nedsivning og udledning kræver særskilt tilladelse.</p>
<p><img alt="Screenshot" src="img/spildevandskloakering-1.png" /></p>
<h4 id="spildevands-og-vejvandskloakerede-omrader">Spildevands- og vejvandskloakerede områder</h4>
<p>Disse områder bygger på separeringsprincippet, hvor der er én hovedkloakledning til spildevand og én ledning til vejvand. Vejvandssystemet er som regel ejet af kommunen eller grundejerforeningen. Bortskaffelsen af tag- og overfladevandet fra den enkelte ejendom skal ske ved privat foranstaltning enten ved nedsivning eller ved udledning til sø/vandløb. Nedsivning og udledning kræver særskilt tilladelse.</p>
<h4 id="vejvandskloakeret">Vejvandskloakeret</h4>
<p>Enkelte vejstrækninger er etableret med et afløbssystem til håndtering af vejvand alene. Det er ikke tilladt at tilslutte/udlede spildevand eller tag- og overfladevand til disse anlæg.</p>
<h3 id="ejerskab-ansvar-og-rettigheder"><mark>Ejerskab, ansvar og rettigheder</mark></h3>
<p><mark>For yderligere oplysninger om fordeling af ejerskab, ansvar og rettigheder mellem selskab, grundejer og kommune henvises til Novafos´ leveringsbestemmelser (betalingsvedtægt), som kan ses på Novafos’ hjemmeside.</mark></p>
<p><mark>Forsyningsselskabets ejerskab og ansvar
Novafos drifter og vedligeholder afløbsledninger, bassiner, pumpestationer og renseanlæg m.m., som Novafos ejer, samt den lokale tømningsordning.</mark></p>
<p><mark>Novafos er ansvarlig for, at det afløbssystem, som Novafos ejer, er dimensioneret korrekt i henhold til de normer, der var gældende på etableringstidspunktet. Der vil således opleves forskellige serviceniveauer for de enkelte afløbsledninger i forhold til ledningernes alder.</mark></p>
<h3 id="tilslutningsret-og-pligt"><mark>Tilslutningsret- og pligt</mark></h3>
<p><mark>Grundejers rettigheder og pligter</mark></p>
<p><mark>Ejere af fast ejendom indenfor kloakoplande er, i henhold til Miljøbeskyttelseslovens § 28, forpligtet til at tilslutte sig et spildevandsanlæg, når forsyningen har ført en stikledning frem til skellet på ejendommen eller til et privat fælles spildevandsanlæg.</mark></p>
<p><mark>Når en ejendom er beliggende indenfor et kloakopland, angivet i spildevandsplanen, har ejeren ret til at blive tilkoblet forsyningens spildevandsanlæg, når der er ført stik frem til skel.</mark></p>
<p><mark>Novafos skal sikre, at grundejer kan aflede spildevandet fra stueplan ved gravitation. Det er grundejernes eget ansvar at sørge for afledning af spildevand fra kælderen, og at sikre denne mod oversvømmelser.</mark></p>
<p><mark>Grundejere, der har ejendomme beliggende udenfor offentligt kloakerede områder, har pligt til at sørge for, at deres spildevandshåndtering på ejendommen sker i henhold til de bestemmelser, der er for spildevandshåndtering i det åbne land. Såfremt ejendommene har en renseforanstaltning, der omfatter en bundfældningstank, har ejendommene pligt til at deltage i kommunens tømningsordning.</mark></p>
<p><mark>Grundejere har pligt til at ansøge kommunen om tilladelse før der laves ændringer i ejendommens afløbsforhold, og arbejdet skal udføres af en autoriseret kloakmester. Tilladelser vil blive givet i overensstemmelse med spildevandsplanens bestemmelser. Ved nybyggeri og udvidelser, der kræver ændringer af ejendommens kloaksystem, skal afløbskoefficienten fortsat overholdes.</mark></p>
<p><mark>Grundejerne har ansvar for drift og vedligehold af eget kloaksystem på egen matrikel - herunder den del af afløbsledningen, som er beliggende på ejendommen. Hvis der opstår problemer med kloakken på matriklen, er grundejeren selv ansvarlig for at kontakte og betale en kloakmester eller entreprenør, der kan løse problemerne. Det er grundejers ansvar, at afløbsnettet på matriklen er intakt, så rotter ikke kan få adgang til huset eller det fri. Grundejerne har endvidere ansvaret for drift og vedligehold af fælles-private kloaksystemer, hvis de er del af et fælles-privat spildevandslaug.</mark></p>
<p><mark>For produktionsvirksomheder gælder særlige regler for kvaliteten af spildevand.</mark></p>
<h4 id="udtrden-tilbagebetaling-og-genindtrden"><mark>Udtræden, tilbagebetaling og genindtræden</mark></h4>
<p><mark>Egedal Kommune er indstillet på at ophæve tilslutningspligten for regnvand for alle ejendommen i kommunen, såfremt ejeren måtte ønske det og kan redegøre for alternativ bortskaffelse af regnvandet på en måde, så kommunen kan acceptere det. Det kan være ved nedsivning eller udledning til nærliggende vandløb.</mark></p>
<p><mark>Hvis en grundejer ønsker at træde ud af kloakforsyningen for regnvand og selv stå for afledningen af regnvand til lokal recipient eller ved nedsivning, skal kommunen godkende projektet på forhånd. Kommunen vurderer, om den foreslåede afledning af regnvand er teknisk og miljømæssigt forsvarlig.</mark></p>
<p><mark>Reglerne for udtræden af kloakforsyningen fremgår at betalingsvedtægterne for Egedal Spildevand A/S, som kan ses på Novafos’ hjemmeside. Kommunen skal ansøges om tilladelse til alternativ afledning af tag- og overfladevand, fx nedsivning og om tilladelse til udtræden af kloakfællesskabet for regnvand (i henhold til Spildevandsbekendtgørelsen § 16, stk.1).</mark></p>
<h4 id="delvis-tilbagebetaling-af-tilslutningsbidraget"><mark>Delvis tilbagebetaling af tilslutningsbidraget</mark></h4>
<p><mark>Hvis en ejendom udtræder for tag- og overfladevand, har Egedal Spildevand A/S mulighed for at tilbagebetale op til 40 % af gældende standardtilslutningsbidrag, som fremgår af selskabets takstblad. Reglerne for tilbagebetaling fremgår af betalingsvedtægten.</mark></p>
<h4 id="genindtrden"><mark>Genindtræden</mark></h4>
<p><mark>Efter at en ejendom er helt eller delvist udtrådt af kloakforsyningen har ejendommen ikke længere ret eller pligt til at bortlede tag- og overfladevand til afløbssystemet. En generhvervelse af ejendommens tilslutningsret og -pligt  kræver sagsbehandling, som var der tale om nykloakering. Det vil medføre, at Spildevandsplanen skal opdateres, og at ejendommen igen skal indgå i kloakområde for regnvand. Kommunen skal enten udarbejde et tillæg til Spildevandsplanen, før genindtræden kan ske, eller medtage ejendommen i forbindelse med revision af hele Spildevandsplanen.
Reglerne for genindtræden fremgår af betalingsvedtægten (link)</mark></p>
<h3 id="byggemodning">Byggemodning</h3>
<p><mark>Hvis en bygherre ønsker sikkerhed for efterfølgende offentlig overtagelse af et privat udført kloakanlæg, skal der inden projektering påbegyndes, være indgået en skriftlig byggemodningsaftale med Novafos A/S om udførelsen af anlægget.
Hvis en bygherre ønsker at spildevandsanlægget skal forblive privat (fælles-privat), skal der etableres et spildevandslaug med tilhørende vedtægter, som fastlægger grundejernes ejerskab, ansvar for vedligeholdelse og fordeling af udgifter. Spildevandslauget skal være nedsat inden anlægsarbejdet påbegyndes, hvis der på det tidspunkt er mere end en ejer involveret eller senest på det tidspunkt, hvor der sker udstykning, og der da bliver mere end en ejer af kloakanlægget.
Vedtægter for et privat spildevandslaug skal godkendes af byrådet/kommunalbestyrelsen.
I byggemodningsforløbet skal spørgsmål om håndtering af regnvand behandles tidligst muligt, således at de egnede løsninger kan komme i betragtning og indgå effektivt og tilfredsstillende i gennemførelse af projekterne. Ved nyanlæg og større ombygninger skal  regnvandshåndteringen være fremtidssikret med klimafremskrivning jf. afsnit om dimensionering.
Vær opmærksom på, at der ved tilslutning til eksisterende kloak eller udledning til vandløb, kan blive stillet krav om yderligere forsinkelse på egen grund.</mark></p>
<h4 id="kloakeringsprincip-for-byudvikling">Kloakeringsprincip for byudvikling</h4>
<p>Alle byudviklingsområder i Egedal Kommune planlægges som udgangspunkt som separatkloakeret. I forbindelse med byggemodningen af områderne, skal nedsivningspotentialet undersøges. Viser det sig muligt at nedsive/håndterer regnvandet lokalt, udlægges området til spildevandskloakeret.
Der må ikke ske opstuvning til terræn oftere end 1 gang hvert 5. år i separatkloakerede byudviklingsområder.
Anbefalingerne er beskrevet i Spildevandskomiteens Skrift 27 om funktionspraksis, samt Skrift 30 der beskriver den seneste bearbejdning af regnvandsdata.</p>
<h4 id="design-kriterier-for-dimensionering-ved-ny-kloakering">Design kriterier for dimensionering ved ny kloakering.</h4>
<table>
<thead>
<tr>
<th>Kloakeringsprincip</th>
<th>Separatkloakering</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gentagelsesperiode for opstuvning til terræn</td>
<td>1 gang hvert 5. år</td>
</tr>
<tr>
<td><strong>Sikkerhedstillæg</strong></td>
<td></td>
</tr>
<tr>
<td>Statistisk usikkerhed</td>
<td>1.1</td>
</tr>
<tr>
<td>Klimafaktor</td>
<td>1.3</td>
</tr>
<tr>
<td>Fortætning</td>
<td>1.0</td>
</tr>
<tr>
<td>Samlet sikkerhedstillæg</td>
<td>1.43</td>
</tr>
</tbody>
</table>
<h3 id="flles-spildevandsanlgspildevandslaug">Fælles spildevandsanlæg/spildevandslaug</h3>
<p>Inden for kloakerede områder har nogle områder status som privat fælles spildevandsanlæg. Her ejer, driver og vedligeholder grundejerne i fællesskab et spildevandsanlæg, der efterfølgende er tilsluttet forsyningens spildevandsanlæg. Private fælles spildevandsanlæg betjener flere selvstændige ejendomme. For et sådant privat fælles spildevandsanlæg skal grundejerne have oprettet et spildevandslaug, der varetager anlæggets etablering, drift og vedligehold. Private fælles spildevandsanlæg skal etableres, drives og vedligeholdes af de pågældende grundejere vha. et spildevandslaug. Der udarbejdes vedtægter for spildevandslauget, der bl.a. fastsætter hæftelse og udgiftsfordeling for medlemmer. Laugets vedtægter skal sendes til Byrådet, og vil blive en del af anlæggets tilslutningstilladelse. Vedtægterne skal endvidere tinglyses på de enkelte ejendomme.</p>
<h4 id="storparceller">Storparceller</h4>
<p>Områder med mange adresser på samme matrikel benævnes stormatrikler/storparceller. Andelsboliger er et typisk eksempel på en storparcel. Kloakanlægget (hovedledninger, brønde, stikledninger mv.) på storparcellerne er private og varetages typisk via en ejerforening.</p>
<h3 id="handtering-af-regnvand">Håndtering af regnvand</h3>
<p>Ønsker du at nedsive eller genanvende dit regnvand, skal du søge tilladelse hos Kommunen. 
Når det regner, skal det vand, der falder på tage og vandtætte overflader (befæstede arealer), bortledes. Dette sker via kloakkerne. Ved kraftig regn hænder det, at kloakkerne overbelastes, og løber over. Overbelastning af kloakkerne kan medføre oversvømmelser og tilbageløb i huse, hvor det typisk vil være kældre, som der trænger vand ind i.
Du kan være med til at mindske presset på kloakkerne under kraftig regn ved at lede regnvand udenom kloakkerne. Der findes forskellige måder, at håndtere vandet på. Fælles for disse metoder er, at de typisk er omfattet lovgivningen om husspildevand. Derfor kræver det som oftest en tilladelse fra kommunen, at etablere foranstaltninger til håndtering af regnvandet på egen grund. Skal du søge om tilladelse til etablering af et anlæg, har du to muligheder. Du kan vælge at downloade et ansøgningsskema, eller benytte hjemmesiden lar-beregner.dk.
Egedal Kommune følger retningslinjerne i Rørcenter-anvisning 016 i afgørelser med for eksempel krav om:</p>
<ul>
<li>Gentagelsesperiode på 10 år</li>
<li>Klimafaktor på 1.1</li>
</ul>
<h4 id="afledning-af-tag-og-overfladevand-i-kloakerede-omrader">Afledning af tag- og overfladevand i kloakerede områder</h4>
<p>For ikke at overbelaste det eksisterende kloaknet opfordrer kommunen til, at tag- og overfladevand fra alt nyt byggeri, herunder også tilbygninger og småbygninger, skal håndteres på egen grund. Det er til gavn for miljøet, at regnvandet nedsives lokalt. Du kan læse mere om regnvandshåndtering her. En ejendoms afvandingsmulighed er bestemt ved en afløbskoefficient, der ikke må overskrides. Afløbskoefficienten er fastsat ud fra kloakledningernes dimension og hydrauliske belastning, og afløbskoefficienten er derfor et udtryk for, hvor meget regnvand, der maksimalt må afledes fra din ejendom til kloakken. Overskrides afløbskoefficienten, skal regnvandet fra de ekstra arealer føres til faskiner eller lignende på privat grund eller udledes via privat forsinkelsesbassin. Det vil derfor være en god idé, at du allerede fra starten i byggeprocessen eller anlægsarbejdet gør dig bekendt med om tag- eller overfladevandet skal håndteres på egen grund eller afledes til kloakken.
Etablering af faskine, regnbede mv. kræver en nedsivningstilladelse, som søges hos kommunen. Indsend gerne ansøgning om nedsivning af regnvand samtidig med din byggeansøgning. Du kan ansøge om at få tilbagebetalt en del af tilslutningsbidraget, hvis du afkobler dit regnvand og håndterer det på egen grund. Læs mere om tilbagebetalingsordningen her.</p>
<h4 id="serviceniveauer-og-befstelsesgrader">Serviceniveauer og befæstelsesgrader</h4>
<p>Kloakker kan løbe over, og det sker typisk når vi har skybrud. Det betyder ikke, at kloakkerne ikke virker. De har bare nået et loft for, hvor meget de kan indeholde/transportere. Det er et uundgåeligt fakta, at kloakkerne af og til vil løbe over. Lige meget hvor store kloakker vi anlægger, vil der altid komme et skybrud, der er stort nok til at de løber over. Inde for spildevand bruger man begreb som "Serviceniveauer" og "befæstelsesgrader".</p>
<h5 id="serviceniveauer">Serviceniveauer</h5>
<p>Når vi anlægger nye kloakker, bliver de dimensioneret til et bestemt serviceniveau. Et serviceniveau er et udtryk for, hvor kraftig en nedbørssituation kloakkerne skal kunne håndterer uden der sker oversvømmelser. Ingeniørforeningen har lavet nogle rapporter (skrifter) hvor man, på baggrund af regn historik og økonomiske nøgletal, har beregnet de mest hensigtsmæssige dimensioner på kloakker.
Beregningsforudsætningerne har dog ændret sig gennem årene, og du kan derfor ikke forvente samme serviceniveau alle steder i de kloakerede områder. For det første er der forskel på kloakeringsmetoden.
Du kan læse mere om kloakeringsmetoder her.
En regnhændelse beregnes ud fra, hvor mange millimeter nedbør der kommer i et 10 minutters interval.
Ud fra en historik over tidligere nedbørshændelser, kan man give et bud på sandsynligheden for, hvor ofte en bestemt nedbørshændelse vil forekomme. For eksempel vil 13,8 millimeter nedbør på 10 minutter statistisk set forekomme hvert 10. år.
Denne beregningsmetode adskiller sig derfor fra den mere kendte "skybrudshændelse", hvor man siger minimum 15 millimeter nedbør på 30 minutter.
Vi har forsøgt at gøre de faglige begreber lidt mere håndgribelige med dette skema:</p>
<table>
<thead>
<tr>
<th>Regnhændelse/år</th>
<th>millimeter/10 min.</th>
<th>millimeter/30 min.</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/20</td>
<td>16.8</td>
<td>26.8</td>
</tr>
<tr>
<td>1/10</td>
<td>13.8</td>
<td>22.1</td>
</tr>
<tr>
<td>&#8533;</td>
<td>11.4</td>
<td>16.9</td>
</tr>
<tr>
<td>&frac12;</td>
<td>8.4</td>
<td>12.2</td>
</tr>
<tr>
<td>1</td>
<td>6.6</td>
<td>9.7</td>
</tr>
<tr>
<td>2</td>
<td>4.98</td>
<td>7.4</td>
</tr>
<tr>
<td>5</td>
<td>3.12</td>
<td>4.7</td>
</tr>
</tbody>
</table>
<p>Serviceniveauer er dog ikke afhængige af nedbør alene. Begrebet befæstelsesgrader har også stor betydning.</p>
<h5 id="befstelsesgrader">Befæstelsesgrader</h5>
<p>Befæstelsesgrader er et udtryk for, hvor stor en del af et område der er "belagt" med overflader som veje, tage, parkeringspladser, flisebelagte terrasser mm. Belagte (eller impermeable) overflader betyder, at regnvand ikke kan nedsive, og derfor skal bortledes. I nogle kloakerede områder, sker bortledningen typisk til kloakken.
Denne befæstelsesgrad har stor betydning for, hvor meget regnvand der skal håndteres i kloakkerne. Jo mere befæstet et område er, desto mere regnvand skal kloakkerne kunne rumme.
Som tidligere nævnt, er kloakkerne dimensioneret ud fra nogle forudsætninger som for eksempel nedbørshændelsen. Befæstelsesgraden indgår også i beregningen. Eksempelvis er mange kloakker, i byområder med parcelhuse, dimensioneret til en befæstelsesgrad på 25%.</p>
<h4 id="aflbskoefficienter">Afløbskoefficienter</h4>
<p>Afløbskoefficienten angiver, hvor stor en del af det regnvand, der falder på en matrikel, som må ledes væk fra arealet og ned i kloakken. I en park eller et grønt område vil regnvandet for en stor dels vedkommende, kunne sive ned i jorden; vandet vil ikke løbe på overfladen og ned i kloakken, så her vil afløbskoefficienten være tæt på nul. På parkeringspladser, veje, flisebelægninger og tage - det man kalder befæstede arealer - er det ikke muligt for vandet at sive ned. Den andel af vand, som må afledes til kloakken fra eksempelvis center- eller industriområder er større end i boligområder, fordi parcelhushaver normalt rummer en del græsareal, hvor vandet kan sive ned - det gør center- og industriområder ikke, så her vil afløbskoefficienten være høj.</p>
<table>
<thead>
<tr>
<th>Arealanvendelse</th>
<th>Maksimal tilladt afløbskoefficient</th>
</tr>
</thead>
<tbody>
<tr>
<td><mark>Centre, tæt bebyggelse</mark></td>
<td><mark>0.80 - 1.00</mark></td>
</tr>
<tr>
<td><mark>Tæt bebyggelse med grønne områder, industri</mark></td>
<td><mark>0.60 - 0.90</mark></td>
</tr>
<tr>
<td><mark>Åben bebyggelse</mark></td>
<td><mark>0.50 - 0.60</mark></td>
</tr>
<tr>
<td><mark>Kæde- og rækkehuse</mark></td>
<td><mark>0.30 - 0.40</mark></td>
</tr>
<tr>
<td><mark>Privat bolig, lille grund</mark></td>
<td><mark>0.25 - 0.30</mark></td>
</tr>
<tr>
<td><mark>Privat bolig, stor grund</mark></td>
<td><mark>0.20 - 0.25</mark></td>
</tr>
<tr>
<td><mark>Grønne områder</mark></td>
<td><mark>0.05 - 0.15</mark></td>
</tr>
<tr>
<td><mark>Større veje</mark></td>
<td><mark>0.80</mark></td>
</tr>
</tbody>
</table>
<p>Eksempel:
Ejendommen Eksempelvej 4 har en matrikel på 1000 m2. Tagfladen på huset er på 200 m2. Derudover er der en garage på 50 m2 og en flisebelagt indkørsel på 80 m2. Alle fladerne er tilsluttet kloakken. Dette giver en samlet befæstelse på 330 m2. Omregnet til procentvis befæstelse, fås en befæstelsesgrad på 33%
Ovenstående eksempel viser at ejendommen vil udlede for meget regnvand til kloakken, hvis den ligger i et område med maksimal tilladt befæstelse på 25%</p>
<h3 id="tilladelser">Tilladelser</h3>
<h4 id="tilslutningstilladelse">Tilslutningstilladelse</h4>
<h5 id="private-grundejere"><mark>Private grundejere</mark></h5>
<p><mark>Der skal efter Miljøbeskyttelseslovens § 28, stk. 3 søges om tilladelse til at tilslutte sig kloakken. Dette gælder for alle tilslutninger. Tilladelse gives af kommunen. Ændringer i afledningen af regn- og spildevand fra beboelse, f.eks. ved boligudvidelse, terrasse, befæstet areal eller opført carport, kræver revision eller ny tilslutningstilladelse.</mark></p>
<h5 id="virksomheder">Virksomheder</h5>
<p>Virksomheder, der udleder spildevand til det offentlige kloaknet, skal have tilladelse hertil af Egedal Kommune. En spildevandstilladelse vil bl.a. indeholde krav til indholdet af skadelige stoffer i det spildevand, der tilledes kloakkerne.
Spildevand kan indeholde stoffer, der kan skade eller give anledning til gener i kloaknettet, skade kloakarbejderne eller renseprocesserne på renseanlæggene.
Spildevandstilladelsen gives til virksomheden, der efterfølgende er ansvarlig for, at vilkårene i tilladelsen overholdes. Vilkårene fastsætter på hvilke betingelser, spildevandet kan ledes til kloakken.
Ved etablering/ændring af kloakforholdene skal du både søge byggetilladelse og spildevandstilladelse.
Hvad forstås ved spildevand? Spildevand inddeles i tre typer</p>
<ul>
<li>processspildevand er spildevand, der kommer fra processer på virksomheder herunder kølevand og vand fra vask af produktionsudstyr og køretøjer</li>
<li>sanitært spildevand er betegnelsen for bl.a. badevand og vand fra toiletter</li>
<li>regnvand, der stammer fra tage, pladser og veje</li>
</ul>
<p>Hvornår skal der ansøges om en spildevandstilladelse? I følgende situationer skal virksomheden kontakte Egedal Kommune med henblik på at ansøge om en spildevandstilladelse:</p>
<ul>
<li>inden nyetablering af produktionsvirksomhed, der vil medføre processpildevand</li>
<li>inden udvidelse eller ændring i produktionen eller kloakanlægget, der medfører øget mængde eller ændring i sammensætning af virksomhedens spildevand</li>
<li>hvis virksomheden har processpildevand, men ingen spildevandstilladelse</li>
</ul>
<p>Såfremt virksomheden kun udleder sanitært spildevand, skal der ikke meddeles spildevandstilladelse.</p>
<p>Det er en god ide, at kontakte Egedal Kommune allerede i forbindelse med projektering eller overvejelser om ændringer. Spildevandstilladelsen skal være givet inden spildevandet kan ledes til kloaksystemet.
Ansøgning om spildevandstilladelse - hvordan gør man? Ansøgeren er den lejer eller ejer, som har det juridiske ansvar for driften af virksomheden.
Ansøgningen skal være skriftlig og indeholde følgende oplysninger:</p>
<ul>
<li>virksomhedens og ejers/lejers navn, CVR-nr., adresse og tlf.nr. samt evt. kontaktperson</li>
<li>beskrivelse af virksomhedstype og den del af produktionen, som afleder processpildevand</li>
<li>plan over placering af produktions- og lagerlokaler, udendørs oplagsplads for råvarer og affald samt eventuel vaskeplads m.v.</li>
<li>tegning over virksomhedens interne kloaksystem og afløbsforhold</li>
<li>oplysninger om hvilke miljøfremmede stoffer og mængder, der kan forventes at være i det afledte spildevand, herunder rense- og rengøringsmidler</li>
<li>den forventede afledte maksimale mængde spildevand pr. døgn og pr. år, samt evt. variation i afledningen over døgn, uge, måned eller år</li>
<li>beskrivelse af evt. rensning af spildevandet på virksomheden, herunder evt. benzin- og olieudskiller og lign. samt dimensionering af disse anlæg</li>
<li>evt. egne forslag til vilkår (f.eks. prøvetagningshyppighed, analyseparametre m.v.) for virksomheden</li>
<li>hvornår afledningen begynder</li>
<li>ansøgningen skal være forsynet med ansøgningsdato og underskrift</li>
</ul>
<p>Kommunen vil ofte have behov for at indhente yderligere oplysninger.
Det videre sagsforløb På baggrund af ansøgningsmaterialet og kapitel 4 i Lov om miljøbeskyttelse udarbejder kommunen en spildevandstilladelse.
Med spildevandstilladelsen følger evt. en spildevandsteknisk beskrivelse og en vurdering af virksomhedens spildevandsafledning. Hvis der i spildevandstilladelsen er vilkår for egenkontrol, skal virksomheden betale alle derved forbundne omkostninger.
Du er altid velkommen til at kontakte Egedal Kommune med eventuelle spørgsmål.</p>
<h5 id="olieholdigt-spildevand">Olieholdigt spildevand</h5>
<p>Spildevand der indeholder olie- eller benzinprodukter skal afledes gennem sandfang og olie- eller benzinudskiller. Der skal etableres sandfang og olie- eller benzinudskiller på afløb fra:</p>
<ul>
<li>Værkstedslokaler</li>
<li>Vaskehaller og vaskepladser</li>
<li>Arealer, hvor der er risiko for spild af olieprodukter, f.eks. påfyldningspladser</li>
<li>Garageanlæg og parkeringspladser for mere end 20 biler</li>
<li>Generelt steder, hvor der i øvrigt kan forekomme oliespild og olieholdigt spildevand</li>
</ul>
<h5 id="fedtholdigt-spildevand">Fedtholdigt spildevand</h5>
<p>spildevand der indeholder mad- og fedtrester skal afledes gennem fedtudskilleranlæg. Der skal etableres fedtudskilleranlæg i forbindelse med afløb fra:</p>
<ul>
<li>Erhvervsmæssige køkkener, kroer, kantiner, hoteller og restauranter</li>
<li>Cateringfirmaer</li>
<li>Grillbarer</li>
<li>Fast-food salgsteder</li>
<li>Pizzariaer</li>
<li>Levnedsmiddelvirksomheder/slagterier og slagtere</li>
<li>Bagerier og konditorier</li>
<li>Forretninger med tilberedning af varm mad</li>
<li>Pladser og overflader, hvor der kan forekomme spild af fedt og olie</li>
</ul>
<h4 id="udledningstilladelse"><mark>Udledningstilladelse</mark></h4>
<p><mark>Al udledning af spildevand (herunder også overfladevand fra befæstede arealer) til recipienter (åer, søer og havet) må kun ske efter tilladelse fra kommunen. Kravet om tilladelse stilles for at sikre opfyldelse af miljømålene for de respektive recipienter og for at sikre, at den hydrauliske kapacitet i recipienten ikke overskrides, så der opstår risiko for oversvømmelser.
Ansøger skal ved ansøgning om udledningstilladelse, redegøre for eventuelle konsekvenser ved den ønskede udledning. Ansøgningen skal indeholde en redegørelse for vandstandspåvirkningen af vandløb eller sø. Dette kan typisk gøres ved hjælp af en vandspejlsberegning.
Ligeledes skal ansøgningen redegøre for eventuel påvirkning af omgivende dyre- og planteliv.</mark></p>
<h4 id="nedsivningstilladelse"><mark>Nedsivningstilladelse</mark></h4>
<p><mark>Forud for etablering af et nedsivningsanlæg skal der ansøges om og meddeles en nedsivningstilladelse. Dette sker ved, at der indsendes en ansøgning sammen med en projektbeskrivelse til kommunen.
Nedsivningsanlæg for spildevand skal opfylde de normer, der er for dimensionering af disse. Alle ansøgninger om nedsivningsanlæg vil blive behandlet efter Miljøbeskyttelsesloven og Spildevandsbekendtgørelsen, hvor hensynet til grundvandsbeskyttelse indgår.
Alle tilladelser til nedsivning er ifølge Miljøbeskyttelsesloven midlertidige og kan trækkes tilbage ved evt. kloakering, eller hvis hensynet til grundvandet eller miljøbeskyttelsen i øvrigt kræver det.</mark></p>
<h4 id="nyt-spildevandsanlg">Nyt spildevandsanlæg</h4>
<p>For at etablere et spildevandsanlæg, skal du eller din kloakmester sende en ansøgning til Egedal Kommune, Center for Teknik og Miljø. Ansøgningen skal indeholde:</p>
<ul>
<li>et udfyldt ansøgningsskema</li>
<li>en tegning over anlæggets placering samt tekniske forhold</li>
</ul>
<p>Hvis du har andet spildevand end almindeligt husholdningsspildevand (fx fra svømmebassin), så skal du gøre opmærksom på dette i din ansøgning.
Du skal have en autoriseret kloakmester til at udføre arbejdet af spildevandsanlægget. Arbejdet må ikke påbegyndes, før du har modtaget en tilladelse fra Egedal Kommune.
Når arbejdet er udført skal din kloakmester indsende en færdigmelding, samt en tegning med mål over anlæggets placering og dimensionering.</p>
<h4 id="ndring-af-eksisterende-spildevandsanlg">Ændring af eksisterende spildevandsanlæg</h4>
<p>For at ændre et eksisterende spildevandsanlæg, skal du eller din kloakmester indsende en ansøgning til Egedal Kommune, Center for Teknik og Miljø via <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#101;&#107;&#110;&#105;&#107;&#45;&#109;&#105;&#108;&#106;&#111;&#64;&#101;&#103;&#101;&#107;&#111;&#109;&#46;&#100;&#107;">&#116;&#101;&#107;&#110;&#105;&#107;&#45;&#109;&#105;&#108;&#106;&#111;&#64;&#101;&#103;&#101;&#107;&#111;&#109;&#46;&#100;&#107;</a>.
Jf. Bekendtgørelsen om spildevandstilladelser, kræver det fornyet tilladelse, når et spildevandsanlæg, eller forhold der har indflydelse på et spildevandsanlæg, ændres væsentligt - dette kan f.eks. være at anlægget flyttes eller omlægges.
Egedal Kommune afgør, om en ændring af et spildevandsanlæg eller forhold, der har indflydelse på spildevandsanlægget, kræver fornyet tilladelse.
Ansøgning om ændring af eksisterende anlæg skal indeholde:</p>
<ul>
<li>en beskrivelse af den konkrete ændring af spildevandsanlægget</li>
<li>information om eventuelle ændringer i mængden af spildevand til anlægget</li>
<li>en tegning af spildevandsanlægget med korrekte mål, som viser ændringerne, dette kunne f.eks. være et tværsnit</li>
</ul>
<h3 id="ekspropriation">Ekspropriation</h3>
<p>I forbindelse med kloakering i det åbne land, samt ved udvidelser og ændringer af eksisterende kloakeringsområder, kan det i vist omfang blive nødvendigt at etablere ledningsanlæg (pumpestationer, kloakledninger mm.) på private arealer. Der skal normalt ikke afgives areal til ledningsanlæg, men forsyningens kloakledninger på privat ejendom skal sikres ved en tinglyst servitut (rådighedsindskrænkning) på de enkelte matrikler. Derimod kan man forvente, at der skal afgives areal til anlæg af større pumpestationer, regnvandsbassiner mm. Grundejere, der berøres af ovennævnte, og som pålægges servitut, kontaktes skriftligt under detailprojekteringen. Det søges i videst muligt omfang at indgå frivillige aftaler mellem de berørte grundejere og forsyningsselskab. Såfremt en sådan ikke kan opnås, vil Byrådet i henhold til Miljøbeskyttelseslovens § 58 erhverve retten ved ekspropriation. Forud for en beslutning om ekspropriation afholdes en såkaldt åstedsforretning, hvortil grundejeren indkaldes med 4 ugers varsel. Efter at åstedsforretningen er foretaget, har grundejeren 3 uger til at komme med bemærkninger til de planlagte foranstaltninger. Herefter træffer Byrådet ekspropriationsbeslutningen, som sendes til de berørte grundejere. Efter modtagelse af ekspropriationsbeslutningen har grundejeren 4 uger til at sende en klage til Miljø- og fødevareklagenævnet. Klagenævnet kan ændre ekspropriationsbeslutningen. Anlægsarbejdet må ikke påbegyndes med mindre klagenævnet bestemmer andet. Når der foreligger en frivillig aftale, eller når der er foretaget ekspropriation, skal der tinglyses en deklaration på ejendommen. Deklarationen skal beskrive den erhvervelse af ejendomsret til arealer, begrænset i brugsret og/eller rådighedsindskrænkning, der er opnået med aftalen eller ekspropriationen. Dette kan eksempelvis være et deklarationsbælte omkring ledninger, et areal omkring et regnvandsbassin mv. Her kan der stilles krav om, at der ikke må bygges, beplantes eller i øvrigt iværksættes noget, der kan være til hinder for adgangen til spildevandsanlægget eller være til skade for anlægget og dets beståen. Det anlæg, der skal eksproprieres til, skal fremgå af spildevandsplanen. I spildevandsplanens kortmateriale er angivet mulige placeringer af regnvandsbassiner mv. Da projekteringer og planlægninger ikke er påbegyndt, er placeringerne heller ikke endelige. Ejendomme, der er beliggende i umiddelbar nærhed af eksempelvis planlagte regnvandsbassiner må således påregne at kunne få pålagt servitut, rådighedsindskrænkelse mv. Grundejeren vil blive kontaktet ved projektopstart.</p>
<h3 id="deklarationer-og-arealerhvervelse"><mark>Deklarationer og arealerhvervelse</mark></h3>
<p><mark>Se ovenstående</mark></p>
<h3 id="fejltilslutning"><mark>Fejltilslutning</mark></h3>
<p><mark>Hvis der fra en ejendom afledes overfladevand til en spildevandsledning i et separatkloakeret område, eller spildevand til en regnvandsledning, er det grundejerens ansvar at få rettet fejl-koblingen, når han blive vidende om det, herunder at afholde udgifterne hertil.
Kommunen kan påbyde at få ledningerne korrekt tilsluttet, hvis der foreligger dokumentation for fejltilslutningen. Det kan være i form af tv-inspektion af spildevandssystemet eller test med farvestof. Der behøver ikke at være konkret begrundet mistanke om fejltilslutning for at gennemføre undersøgelserne, der i øvrigt skal varsles.</mark></p>
<h3 id="afledning-af-drn-og-grundvand"><mark>Afledning af dræn- og grundvand</mark></h3>
<p><mark>Vand fra omfangsdræn ved kloakerede bygninger betragtes som tag- og overfladevand og skal tilføres regnvandsledningen, hvor oplandet er separatkloakeret, mens det i fælleskloakerede oplande skal tilføres fællesledningen.
Andre typer dræn som eks. markdræn, grundvandssænkende dræn, dræn fra græsplæner og andre grønne arealer m.v. betragtes ikke som spildevand eller tag- og overfladevand, men som dræn/vandløb. Disse dræn må  som hovedregel ikke tilsluttes kloakledningerne. Drænledninger er private anlæg, der skal vedligeholdes af grundejer(ne).</mark></p>
<h3 id="tmningsordning">Tømningsordning</h3>
<p><mark>Egedal Kommune har vedtaget regulativer for obligatoriske tømningsordninger for  bundfældnings- og samletanke, der omfatter alle ejendommene i det åbne land i ukloakerede områder. Ordningen administreres af Novafos A/S.
Ordningen gælder alle ejendomme, som har et privat renseanlæg i form af septiktank, trixtank, bundfældningstank, samletank eller lignende. Regulativerne kan ses på her.</mark></p>
<ul>
<li>Samletanke</li>
<li>Bundfældningstanke</li>
</ul>
<p><mark>Det er grundejerens ansvar, at orientere Novafos, hvis der sker ændringer på ejendommen, som ændrer vandforbruget og dermed tømningsfrekvensen.
Du kan læse mere om regler og takster m.m. for tømningsordningen på Novafos hjemmeside.</mark></p>
<h3 id="kkenkvrne"><mark>Køkenkværne</mark></h3>
<p><mark>I køkkenkværne kan madaffald findeles, så det kan skylles ud i køkkenafløbet.
Egedal Kommune giver som udgangspunkt ikke tilladelse til montering og brug af køkkenkværne i afløbsinstallationer. Husholdningsaffald skal bortskaffes efter kommunens gældende husholdningsregulativ.
Grunden til at køkkenaffaldet er uønsket i afløbssystemet er, at det øger risiko for tilstopning af systemet, og en øget svovlbrinteudvikling vil medføre korrosion af kloakken og lugtgener for personalet. Dertil kommer, at køkkenkværne gør det muligt at kværne bl.a. plastik, stanniol m.m. og dermed kan der tilføres miljøfremmede stoffer til renseanlæggene og videre til vandområderne og der kan opstå problemer med overholdelse af grænseværdierne for udbringning af spildevandsslammet på landbrugsjord.</mark></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../plan/" title="Plan" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Forrige
                </span>
                Plan
              </span>
            </div>
          </a>
        
        
          <a href="../vandmiljo/" title="Vandmiljø" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Næste
                </span>
                Vandmiljø
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a353778b.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.da.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>