



<!doctype html>
<html lang="da" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Center for Teknik og Miljø - Egedal kommune">
      
      
        <meta name="lang:clipboard.copy" content="Kopiér til udklipsholderen">
      
        <meta name="lang:clipboard.copied" content="Kopieret til udklipsholderen">
      
        <meta name="lang:search.language" content="da">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Ingen resultater fundet">
      
        <meta name="lang:search.result.one" content="1 resultat">
      
        <meta name="lang:search.result.other" content="# resultater">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
<title>Egedal Spildevandsplan</title>

    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
      
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />

    
    
      <script src="../assets/javascripts/modernizr.962652e9.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <!-- Leaflet -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#renseanlg-grnt-regnskab" tabindex="1" class="md-skip">
        Gå til indholdet
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Egedal Kommunes Spildevandsplan" class="md-header-nav__button md-logo">
          
            <i class="md-icon">bubble_chart</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Egedal Kommunes Spildevandsplan
              </span>
              <span class="md-header-nav__topic">
                Bilag
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Søg" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Indtask søgeord
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Egedal Kommunes Spildevandsplan" class="md-nav__button md-logo">
      
        <i class="md-icon">bubble_chart</i>
      
    </a>
    Egedal Kommunes Spildevandsplan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Indledning" class="md-nav__link">
      Indledning
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../status/" title="Status" class="md-nav__link">
      Status
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../plan/" title="Plan" class="md-nav__link">
      Plan
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../regler_retning/" title="Regler og retningslinjer" class="md-nav__link">
      Regler og retningslinjer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../vandmiljo/" title="Vandmiljø" class="md-nav__link">
      Vandmiljø
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../lov_plan/" title="Lov og plangrundlag" class="md-nav__link">
      Lov og plangrundlag
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Bilag
      </label>
    
    <a href="./" title="Bilag" class="md-nav__link md-nav__link--active">
      Bilag
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Indholdsfortegnelse</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#renseanlg-grnt-regnskab" title="Renseanlæg - Grønt regnskab" class="md-nav__link">
    Renseanlæg - Grønt regnskab
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stenlse-renseanlg" title="Stenløse Renseanlæg" class="md-nav__link">
    Stenløse Renseanlæg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vedtgter-for-spildevandslaug" title="Vedtægter for spildevandslaug" class="md-nav__link">
    Vedtægter for spildevandslaug
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foreningen-dyvelasen-regnvandslaug" title="FORENINGEN DYVELÅSEN REGNVANDSLAUG" class="md-nav__link">
    FORENINGEN DYVELÅSEN REGNVANDSLAUG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spildevandslaug-for-gf-hvalsparken-stramosekr" title="SPILDEVANDSLAUG FOR G/F HVALSØPARKEN (STRÅMOSEKÆR)" class="md-nav__link">
    SPILDEVANDSLAUG FOR G/F HVALSØPARKEN (STRÅMOSEKÆR)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ord_og_begreb/" title="Ord- og begrebsliste" class="md-nav__link">
      Ord- og begrebsliste
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Indholdsfortegnelse</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#renseanlg-grnt-regnskab" title="Renseanlæg - Grønt regnskab" class="md-nav__link">
    Renseanlæg - Grønt regnskab
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stenlse-renseanlg" title="Stenløse Renseanlæg" class="md-nav__link">
    Stenløse Renseanlæg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vedtgter-for-spildevandslaug" title="Vedtægter for spildevandslaug" class="md-nav__link">
    Vedtægter for spildevandslaug
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foreningen-dyvelasen-regnvandslaug" title="FORENINGEN DYVELÅSEN REGNVANDSLAUG" class="md-nav__link">
    FORENINGEN DYVELÅSEN REGNVANDSLAUG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spildevandslaug-for-gf-hvalsparken-stramosekr" title="SPILDEVANDSLAUG FOR G/F HVALSØPARKEN (STRÅMOSEKÆR)" class="md-nav__link">
    SPILDEVANDSLAUG FOR G/F HVALSØPARKEN (STRÅMOSEKÆR)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Bilag</h1>
                
                <h2 id="renseanlg-grnt-regnskab"><mark>Renseanlæg - Grønt regnskab</mark></h2>
<h3 id="stenlse-renseanlg"><mark>Stenløse Renseanlæg</mark></h3>
<p><mark>Du kan se grønt regnskab for Stenløse Renseanlæg <a href="https://drive.google.com/file/d/1-eMSo9lji-hDnwsrCDt1nb1KXGuW_5qa/view?usp=sharing">her</a></mark></p>
<h3 id="vedtgter-for-spildevandslaug">Vedtægter for spildevandslaug</h3>
<h4 id="foreningen-dyvelasen-regnvandslaug">FORENINGEN DYVELÅSEN REGNVANDSLAUG</h4>
<ol>
<li>NAVN, HJEMSTED OG GEOGRAFISK OMRÅDE<br />
1.1 Foreningens navn er Dyvelåsen Regnvandslaug ("Regnvandslauget").<br />
1.2 Regnvandslauget har hjemsted i Smørumnedre, Egedal Kommune.<br />
1.3 Regnvandslaugets geografiske område og ejendomme, som afleder tag- og overfladevand til Regnvandslauget, fremgår af bilag 1.  </li>
<li>FORMÅL<br />
2.1 Regnvandslaugets formål er at eje, drive, vedligeholde og i fornødent omfang forny et fælles privat spildevandsanlæg (regnvandsanlæg) til afledning af overfladevand fra befæstede parkeringsarealer på privat grund, fra private fællesveje og overløb fra medlemmernes nedsivningsanlæg, samt tag- og overfladevand fra ejendomme, som af afstrømningsmæssige grunde ikke kan håndtere tag- og overfladevand på egen grund, jf. punkt 3.3, inden for Regnvandslaugets geografiske område som fastlagt i punkt 1.3.<br />
2.2 Regnvandslauget skal sikre, at Regnvandslauget til enhver tid har og opfylder vilkår i gældende tilladelser til nedsivning og udledning af tag- og overflade-vand fra arealer omfattet af Regnvandslaugets ansvar, jf. punkt 3.3, i overensstemmelse med miljøbeskyttelsesloven og regler udstedt i medfør heraf. I det omfang lovgivningen i øvrigt fastsætter regler for Regnvandslauget, skal Regnvandslauget sikre overholdelsen heraf.<br />
2.3 Regnvandslauget skal hvile i sig selv. Endvidere skal Regnvandslauget sikre opfyldelse af sine forpligtelser til lavest mulige bidrag fra medlemmerne, dog skal driften af anlæg ejet af Regnvandslauget ske med fokus på forsyningssikkerhed og miljø-, sundheds- og afstrømningsmæssige forhold.  </li>
<li>OPGAVER<br />
3.1 Regnvandslauget skal ansøge om tilladelse til nedsivning og udledning af tag- og overfladevand fra Regnvandslaugets anlæg i overensstemmelse med reg-lerne i miljøbeskyttelsesloven og regler udstedt i medfør heraf.<br />
3.2 Regnvandslauget skal forestå drift, vedligeholdelse og evt. nødvendige fornyelser af anlæg ejet af Regnvandslauget.<br />
3.3 Regnvandslauget har ansvaret for at aftage og sikre korrekt håndtering af tag- og overfladevand fra arealer inden for Regnvandslaugets område. Forpligtelsen dækker overfladevand fra parkeringsarealer på ejendomme, fra private fællesveje og tag- og overfladevand fra overløb fra nedsivningsanlæg på ejendomme i forbindelse med regnmængder over nedsivningsanlæggenes dimensionering. Desuden dækker forpligtelsen øvrige befæstede arealer på ejendomme inden for forsyningsområdet, som af afledningsmæssige årsager ikke kan håndtere tag- og overfladevand på egen grund. Ved afledningsmæssige årsager forstås, at Egedal Kommune har vurderet, at betingelserne for nedsivning ikke er opfyldt eller kan opfyldes, fordi der er risiko for overfladisk afstrømning, eller at nedsivningsanlæg ikke kan dimensioneres tilstrækkeligt, således at overfladisk afstrømning vil ske.<br />
3.4 Anlæg ejet af Regnvandslauget skal drives og vedligeholdes i overensstemmelse med driftsinstruks, jf. bilag 2.<br />
3.5 Medlemmer, jf. punkt 4, skal lede tag- og overfladevand omfattet af Regn-vandslaugets ansvar, jf. punkt 3.3, til Regnvandslaugets anlæg, når det er mu-ligt at lede tag- og overfladevand hertil. Medlemmer er forpligtede til at sikre, at tag- og overfladevand fra medlemmernes grunde håndteres i overensstemmelse med spildevandsplanen og kommunale afgørelser. Medlemmernes individuelle anlæg til tag- og overfladevandshåndtering skal have overløbssikring til Regnvandslaugets anlæg.  </li>
<li>MEDLEMMER<br />
4.1 Enhver, som har tinglyst adkomst til fast ejendom inden for Regnvandslaugets geografiske område, jf. punkt 1.3, er forpligtet til at være medlem af Regnvandslauget og til at betale sin andel af Regnvandslaugets udgifter, jf. punkt 6.3.<br />
4.2 Regnvandslaugets medlemmer på stiftelsestidspunktet fremgår af bilag 3.  </li>
<li>MEDLEMMERS RETTIGHEDER<br />
5.1 Medlemmer har ret til at aflede tag- og overfladevand omfattet af Regn-vandslaugets ansvar, jf. punkt 3.3, fra medlemmers ejendomme til Regn-vandslaugets anlæg. Hvert medlem kan dog maksimalt aflede overfladevand fra parkeringsarealer på 28 m². Regnvandslaugets bestyrelse kan i særlige til-fælde acceptere, at et medlem afleder overfladevand fra et større parkeringsareal end 28 m².<br />
5.2 Ved indmeldelse udleveres vedtægterne.  </li>
<li>MEDLEMMERS FORPLIGTELSER OG HÆFTELSER<br />
6.1 For enhver af Regnvandslaugets forpligtelser hæfter medlemmerne alene med den i Regnvandslauget indbetalte kapital.<br />
6.2 Ethvert medlem bekræfter ved sin underskrift på et eksemplar af vedtægterne, at vedkommende indtræder med alle de rettigheder og forpligtelser, som fremgår af vedtægterne, samt at medlemmet tolererer at dele af Regnvandslaugets anlæg kan blive etableret på medlemmets ejendom.<br />
6.3 Ethvert medlem skal betale sin del af Regnvandslaugets udgifter som følgende:<br />
6.3.1 Anlægsomkostninger:<br />
Ved anlægsomkostninger forstås nødvendige omkostninger til nye anlæg samt omkostninger til større renovering af gamle anlæg.<br />
Anlægsomkostninger for anlæg ejet af Regnvandslauget deles ligeligt mellem medlemmerne.<br />
6.3.2 Driftsomkostninger<br />
Ved driftsomkostninger forstås alle andre nødvendige omkostninger end an-lægsomkostninger.<br />
Årlige omkostninger til drift og vedligeholdelse af Regnvandslaugets anlæg deles således mellem medlemmerne.<br />
6.3.3 Betaling<br />
Bestyrelsen, jf. punkt 11, fastsætter en betalingsfrist for anlægs- og driftsom-kostninger.<br />
Ved uenighed om fordelingen af anlægs- eller driftsomkostninger træffer kommunalbestyrelsen i Egedal Kommune afgørelse om fordelingen, jf. § 5, stk. 2, i lov om betalingsregler for spildevandsforsyningsselskaber m.v.<br />
6.4 Ethvert medlem skal ved sin indtræden lade Regnvandslaugets vedtægter tinglyse på sin ejendom. Påtaleberettiget er såvel Regnvandslaugets bestyrelse som Egedal Kommune.<br />
6.5 Når et medlem overdrager sin ejendom, er medlemmet eller medlemmets bo forpligtet til at drage omsorg for, at den nye ejer ved at underskrive og indsende ejerskifteerklæring indtræder i medlemmets forpligtelser over for Regnvandslauget. Den nye ejer indtræder i rettigheder og forpligtelser på dagen for overdragelse af ejendommen.  </li>
<li>UDTRÆDEN AF REGNVANDSLAUGET<br />
7.1 Medlemmer kan kun udtræde af Regnvandslauget, hvis medlemmets ejendom ophører som selvstændig matrikelnummer, eller hvis ejendommen omfattes af et forsyningsområde, herunder ved at tilslutte ejendommen for tag- og overfladevand til et spildevandsforsyningsselskab omfattet af vandsektorloven.<br />
7.2 Ved udtræden skal afledning til Regnvandslaugets anlæg ophøre.<br />
7.3 Omkostninger til udtræden afholdes af det udtrædende medlem. Anlægsomkostninger tilbagebetales ikke, og der kan ikke udloddes andel i Regnvandslaugets evt. formue.  </li>
<li>GENERALFORSAMLING<br />
8.1 Generalforsamlingen er i alle Regnvandslaugets anliggender foreningens øverste myndighed.<br />
8.2 Ordinær generalforsamling afholdes en gang årligt i tiden [måned-måned].<br />
8.3 Generalforsamlingen indkaldes af bestyrelsen med mindst 3 ugers og højst 4 ugers varsel ved særskilt meddelelse til hvert medlem.<br />
8.4 Forslag fra medlemmerne skal skriftligt indleveres til bestyrelsens formand senest 14 dage og udsendes til medlemmerne senest 7 dage før generalforsamlingens afholdelse.<br />
8.5 Ekstraordinær generalforsamling kan indkaldes af bestyrelsen og skal indkal-des, når mindst [&#8531;] af medlemmerne skriftligt til bestyrelsen anmoder om ekstraordinær generalforsamling. Anmodningen skal være vedlagt en dagsorden. Bestyrelsen skal i sidstnævnte tilfælde drage omsorg for, at ekstraordinær generalforsamling afholdes inden to måneder fra modtagelsen af anmodningen.  </li>
<li>DAGSORDEN FOR GENERALFORSAMLINGEN<br />
9.1 Senest 7 dage før afholdelse af generalforsamlingen sendes dagsordenen og de fuldstændige forslag, der skal behandles på generalforsamlingen, og for den ordinære generalforsamlings vedkommende tillige revideret regnskab og budget, til medlemmerne.<br />
Dagsordenen for den ordinære generalforsamling skal omfatte:  <ol>
<li>Valg af dirigent  </li>
<li>Bestyrelsens beretning  </li>
<li>Godkendelse af det reviderede regnskab  </li>
<li>Godkendelse af budget for det/de kommende regnskabsår  </li>
<li>Valg af medlemmer og suppleanter  </li>
<li>Valg af revisor  </li>
<li>Eventuelt<br />
9.2 Generalforsamlingen ledes af dirigenten. Dirigenten afgør alle spørgsmål om dagsordenens behandling og stemmeafgivning. Dirigenten kan udpege to stemmetællere.  </li>
</ol>
</li>
<li>STEMMERET OG AFSTEMNING VED GENERALFORSAMLINGEN<br />
10.1 Hvert medlem har én stemme. Afstemninger skal finde sted skriftligt, såfremt blot ét tilstedeværende medlem ønsker det. Der kan stemmes ved fuldmagt. Fuldmagt kun kan gives til ét andet medlem, og hvert fremmødt medlem kan kun medbringe én fuldmagt.<br />
10.2 Der kan kun træffes beslutning om forhold, der er optaget på dagsordenen, eller er indkommet som anført, medmindre samtlige stemmeberettigede er til stede og tiltræder andet.<br />
10.3 Generalforsamlingens beslutninger træffes ved simpel stemmeflertal.<br />
10.4 Forslag til vedtægtsændringer kan kun vedtages, når mindst &#8532; af de stem-meberettigede er til stede, og når mindst &#8532; af disse stemmer for. Er kun den anden af disse betingelser opfyldt, indkalder bestyrelsen til en ekstraordinær generalforsamling til afholdelse inden 2 måneder, på hvilken forslaget kan vedtages ved &#8532; af de afgivne stemmer, uanset antallet af fremmødte stemmeberettigede.<br />
10.5 Køber, jf. punkt 6.5, har ret til at overvære generalforsamlingen, hvis den af-holdes før overtagelsesdagen. Køber har taleret, men ingen stemmeret.  </li>
<li>BESTYRELSEN<br />
11.1 Bestyrelsen består af [4-6] medlemmer, valgt blandt medlemmerne for 3 år ad gangen, idet der hvert år på den ordinære generalforsamling afgår skiftevis 2 og 2 medlemmer, første [og anden] gang efter lodtrækning.<br />
11.2 Herudover er hvert år valgt 2 suppleanter, som ved afgang fra bestyrelsen til-træder efter opnået stemmetal. Sådanne bestyrelsesmedlemmer indtræder i det afgåede medlems resterende valgperiode.<br />
11.3 Genvalg af bestyrelsesmedlemmer og suppleanter kan finde sted.<br />
11.4 Bestyrelsen består af en formand, en næstformand, en kasserer, en sekretær og evt. to øvrige bestyrelsesmedlemmer. Bestyrelsen konstituerer sig selv.<br />
11.5 Bestyrelsen er beslutningsdygtig, når mindst halvdelen af medlemmerne er til stede. I tilfælde af stemmelighed gør formandens stemme, i dennes fravær næstformandens stemme, udslaget.<br />
11.6 Bestyrelsen kan afholde, de efter dens eget skøn, nødvendige udgifter til an-læg, drift og vedligeholdelse samt administration. Udgifter, der overstiger det vedtagne budget inkl. evt. henlæggelser, skal forelægges generalforsamlingen.<br />
11.7 Bestyrelsen har ansvaret for regnskabsførelsen og opstiller årsregnskab og budget. Bestyrelsen fastsætter selv sin forretningsorden og fører forhand-lingsprotokol, der underskrives af samtlige bestyrelsesmedlemmer.  </li>
<li>TEGNINGSREGEL<br />
12.1 Regnvandslauget tegnes af formanden og et bestyrelsesmedlem i forening, eller af næstformanden og to bestyrelsesmedlemmer.  </li>
<li>GODKENDELSE AF VEDTÆGTER<br />
13.1 Regnvandslaugets vedtægter skal godkendes af Egedal Kommune.<br />
13.2 Forud for at vedtægtsændringer foreslås på generalforsamlingen, skal ved-tægtsændringerne godkendes i Egedal Kommune.  </li>
<li>REGNSKAB<br />
14.1 Regnvandslaugets regnskabsår [følger kalenderåret. Første regnskabsår løber dog fra Regnvandslaugets stiftelse til den 31. december samme år.]<br />
14.2 Det årlige overskud, der måtte fremkomme efter forsvarlige afskrivninger og henlæggelser, kan ikke udbetales til medlemmerne, men skal anvendes i Regnvandslauget eller til lavere betalinger fra medlemmerne.<br />
14.3 Revision af regnskaberne foretages af den eller de på generalforsamlingen valgte revisorer, samt evt. af en af bestyrelsen antagen revisor. Regnskabet skal sendes til revisor inden den [dato] hvert år og skal af denne være revide-ret i tide til, at regnskabet kan udsendes sammen med indkaldelse til generalforsamling.<br />
14.4 Årsregnskabet underskrives af revisorerne og bestyrelsen.  </li>
<li>OPLØSNING<br />
15.1 Opløsning vedtages efter beslutningsreglen om vedtægtsændringer i punkt 10.4.<br />
15.2 Regnvandslauget må kun opløses, hvis medlemmerne for tag- og overflade-vand tilsluttes et spildevandsforsyningsselskab omfattet af vandsektorloven, og spildevandsforsyningsselskabet overtager anlæg og forpligtelsen til at håndtere tag- og overfladevand omfattet af Regnvandslaugets ansvar. Opløsningen skal godkendes af Egedal Kommune.<br />
15.3 Ved opløsning fordeles godtgørelsen for anlæggets værdi ligeligt mellem medlemmerne på opløsningstidspunktet.  </li>
</ol>
<p>Således vedtaget ved Regnvandslaugets stiftelse den [dato].  </p>
<p>[navn,] dirigent</p>
<hr />
<h4 id="spildevandslaug-for-gf-hvalsparken-stramosekr"><mark>SPILDEVANDSLAUG FOR G/F HVALSØPARKEN (STRÅMOSEKÆR)</mark></h4>
<p><mark>Forslag til ændring af vedtægten herunder etablering af spildevandslaug til opfyldelse af krav fra Egedal Kommune.</mark></p>
<p><mark>3A, stk.1<br />
Foreningen har endvidere til at forestå funktionen som spildevandslaug, jf. bestemmelserne i stk. 2-6. I det omfang etablering af private fællesveje, interne og rekreative stier og fælles friarealer og det fælles private regnvandsanlæg ikke forestås af et lokalt forsyningsselskab forestår foreningen endvidere etablering heraf.</mark></p>
<p><mark>3A, stk. 2<br />
Grundejerforeningen forestår funktionen som spildevandslaug, jf. bekendtgørelse nr. 1469 af 12. december 2017, og varetager i den forbindelse drift, vedligeholdelse og fornyelse af det fælles private spildevandsanlæg, jf. den til enhver tid gældende offentlig-retlige regulering af vilkår for tilslutning til det offentlige kloaksystem. Spildevandsanlægget forestår tre former for spildevand: Vej- og husspildevand, der håndteres separat i grundejerforeningen og dermed spildevandslauget. Tagspildevandet håndteres internt på den enkelte matrikel.</mark></p>
<p><mark>Spildevandslauget kan ved kvalificeret flertal, jf. § 11, overlade ledningsnettet og håndtering af husspildevand til den lokale forsyningsselskab.</mark></p>
<p><mark>3A, stk. 3<br />
Grundejerforeningen er forpligtet til at modtage tag- og overfladevand fra alle
ejendomme inden for foreningens område samt ejendomme, der udstykkes herfra. Sker
der udstykning af ejendomme i området med eget regnvandsanlæg, er foreningen
berettiget men ikke forpligtet til ved påkrav at overtage sådanne anlæg, der skal etableres ved udstykningen af den pågældende ejer.</mark></p>
<p><mark>3A, stk. 4<br />
Grundejerforeningen er berettiget til at foretage nødvendige reparationer til
enhver tid, og er i den forbindelse berettiget til i nødvendigt omfang at færdes på private
grunde i området. Foreningen er berettiget til at påbyde udbedring af forhold, der efter foreningens skøn er egnet til at hindre vandets frie løb i regnvandsrenderne.</mark></p>
<p><mark>Efterkommes påbud ikke inden for en rimelig frist, der fastsættes af foreningen, er
foreningen beføjet til at udføre arbejdet på grundejerens regning.</mark></p>
<p><mark>3A, stk. 5<br />
Hvis en ejendom etableres på en måde, der efter grundejerforeningens skøn
medfører en større belastning af tag- og overfladevand end forudsat ved dimensioneringen af grundejerforeningens fælles private regnvandssystem, kan foreningen påbyde ejeren af den pågældende grund at etablere et forsinkelsesanlæg.</mark></p>
<p><mark>3A, stk. 6<br />
Tvist om fordeling af udgifter til de i § 3A omhandlede udgifter til regnvandshåndtering afgøres af kommunen efter reglerne om betaling for spildevandsforsyningsselskaber.</mark></p>
<p><mark>Ændringen har hjemmel i købsaftalens pkt. 11.2. Det er således forudsat, at der er givet fuldmagt til sælger, Hvalsø Holding A/S, såfremt der ikke gives møde.</mark></p>
<p><mark>Forslaget kan vedtages med forbehold for kommunens godkendelse, og der gives ved vedtagelsen advokat Kim Krarup fuldmagt til at lade den vedtagne ændring tinglyse, ligesom der gives advokat Kim Krarup fuldmagt til at ændre vedtægten i overensstemmelse med de krav, som kommunen måtte stille.</mark></p>
<p><mark>Det skal bemærkes, at forslaget er en del af de ændringer, der kræves i henhold til de individuelle købsaftaler, og der ligger således en pligt til at stemme for.</mark></p>
<p><mark>3. Forslag om ændring af navn fra G/F Hvalsøparken til G/F Stråmosekær.</mark></p>
<p><mark>4. Valg af bestyrelse</mark></p>
<p><mark>I forbindelse med frasalget af mere end halvdelen stiller den nuværende bestyrelse sit  mandat til rådighed, hvorfor der skal vælges ny bestyrelse, idet den nuværende bestyrelse ikke genopstiller.</mark></p>
<p><mark>På bestyrelsens og sælgers vegne</mark></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../lov_plan/" title="Lov og plangrundlag" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Forrige
                </span>
                Lov og plangrundlag
              </span>
            </div>
          </a>
        
        
          <a href="../ord_og_begreb/" title="Ord- og begrebsliste" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Næste
                </span>
                Ord- og begrebsliste
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a353778b.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.da.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>