



<!doctype html>
<html lang="da" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Center for Teknik og Miljø - Egedal kommune">
      
      
        <meta name="lang:clipboard.copy" content="Kopiér til udklipsholderen">
      
        <meta name="lang:clipboard.copied" content="Kopieret til udklipsholderen">
      
        <meta name="lang:search.language" content="da">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Ingen resultater fundet">
      
        <meta name="lang:search.result.one" content="1 resultat">
      
        <meta name="lang:search.result.other" content="# resultater">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
<title>Egedal Spildevandsplan</title>

    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
      
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />

    
    
      <script src="../assets/javascripts/modernizr.962652e9.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <!-- Leaflet -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#ord-og-begrebsliste" tabindex="1" class="md-skip">
        Gå til indholdet
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Egedal Kommunes Spildevandsplan" class="md-header-nav__button md-logo">
          
            <i class="md-icon">bubble_chart</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Egedal Kommunes Spildevandsplan
              </span>
              <span class="md-header-nav__topic">
                Ord- og begrebsliste
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Søg" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Indtask søgeord
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Egedal Kommunes Spildevandsplan" class="md-nav__button md-logo">
      
        <i class="md-icon">bubble_chart</i>
      
    </a>
    Egedal Kommunes Spildevandsplan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Indledning" class="md-nav__link">
      Indledning
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../status/" title="Status" class="md-nav__link">
      Status
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../plan/" title="Plan" class="md-nav__link">
      Plan
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../regler_retning/" title="Regler og retningslinjer" class="md-nav__link">
      Regler og retningslinjer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../vandmiljo/" title="Vandmiljø" class="md-nav__link">
      Vandmiljø
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../lov_plan/" title="Lov og plangrundlag" class="md-nav__link">
      Lov og plangrundlag
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../bilag/" title="Bilag" class="md-nav__link">
      Bilag
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Ord- og begrebsliste
      </label>
    
    <a href="./" title="Ord- og begrebsliste" class="md-nav__link md-nav__link--active">
      Ord- og begrebsliste
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Indholdsfortegnelse</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ord-og-begrebsliste" title="Ord- og begrebsliste" class="md-nav__link">
    Ord- og begrebsliste
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Indholdsfortegnelse</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ord-og-begrebsliste" title="Ord- og begrebsliste" class="md-nav__link">
    Ord- og begrebsliste
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Ord- og begrebsliste</h1>
                
                <h3 id="ord-og-begrebsliste"><mark>Ord- og begrebsliste</mark></h3>
<p><strong><mark>Begreb forklaring</mark></strong></p>
<p><mark>100-års-regn En regnhændelse, som er så kraftig, at den statistisk set kun optræder i
gennemsnit én gang hvert 100. År.</mark></p>
<p><mark>10-års-regn En regnhændelse, som er så kraftig, at den statistisk set kun optræder i
gennemsnit én gang hvert 10. År.</mark></p>
<p><mark>Afkobling Når regnvand, der tidligere blev ledt til fællessystemet, håndteres på anden
vis, fx ved nedsivning eller udledning til vandområde.</mark></p>
<p><mark>Aflastning Se overløb</mark></p>
<p><mark>Afledningsbidrag Bidrag, som Novafos opkræver for transport og behandling af spildevand.
Bidraget beregnes som en takst i forhold til vandforbruget.</mark></p>
<p><mark>Afløbskoefficient Et dimensionsløst tal mellem 0 og 1, der udtrykker hvor stor en andel af
regnen, som falder på arealet, der må strømme til afløbssystemet.</mark></p>
<p><mark>Afløbsledning Spildevandsledninger, fællesledninger og regnvandsledninger.</mark></p>
<p><mark>Afløbssystem Det samlede system af afløbsledninger og bygværker, der håndterer
spildevand og regnvand.</mark></p>
<p><mark>Afpropning Afpropning foretages, når dele af afløbssystemet ikke skal bruges længere.
Ved afpropningen lukkes den del af en spildevandsledning, der stadig skal bruges, helt tæt.</mark></p>
<p><mark>Afvande Lede vandet væk fra området.</mark></p>
<p><mark>Badevandsanalyser I officielle badeområder bliver der taget prøver af vandet for at kontrollere og dokumentere badevandskvaliteten.</mark></p>
<p><mark>Bassin Bygværk - enten lukket eller åbent - som under kraftig regn modtager og tilbageholder regn- og spildevand indtil der er plads i afløbssystemet.</mark></p>
<p><mark>Bassinledning Spildevandsledning, der er så stor, at den kan rumme og tilbageholde større
mængder vand, når det regner.</mark></p>
<p><mark>BAT BAT er ”bedste tilgængelige teknologi” . Det er den bedst mulige teknik, som er teknisk og økonomisk gennemførlig.</mark></p>
<p><mark>Befæstede arealer Arealer, som på grund af anvendelse til f.eks. veje, bebyggelse m.m. er helt eller delvist ugennemtrængelige for vand. Nedbør, der falder på befæstede arealer i kloakoplande, afledes normalt til afløbssystemet.</mark></p>
<p><mark>Befæstelsesgrad Et dimensionsløst tal mellem 0 og 1, der udtrykker, hvor stor en andel af
matriklen der er befæstet.</mark></p>
<p><mark>BI5 Fem-døgns biokemisk iltforbrug. Et udtryk for vandets forurening med letomsætteligt organisk stof. Det antal milligram ilt pr. Iiter, som en vandprøves mikroorganismer forbruger i en fem-døgns periode til biokemisk iltning af det organiske stof i vandet. BI5 er et udtryk for mængden af organisk stof, som kan omsættes, når der er ilt til stede.</mark></p>
<p><mark>Biogødning Spildevandsslam, der overholder affald-til-jord bekendtgørelsens krav til
udbringning på landbrugsjord kaldes biogødning eller A-slam.</mark></p>
<p><mark>Bundfældningstank En bundfældningstank er en nedgravet tank eller brønd, hvor alt
spildevandet fra husstanden opsamles. Slammet bundfældes, mens vandet løber til nedsivningsanlæg eller vandområde.</mark></p>
<p><mark>Bygværk Samlet betegnelse for specielle konstruktioner på afløbssystemet. Eksempel: Reguleringsbygværk, olieudskiller, overløbsbygværk, bassin, sandfang, pumpestation.</mark></p>
<p><mark>By-pass By-pass af renseanlæg vil sige, at spildevand ledes uden om renseanlægget
og direkte til vandområde.</mark></p>
<p><mark>CDS-regn "Chicago Design Storm" en teoretisk regnhændelse, der opbygges ud fra en
historisk registrering af regn. Anvendes i forbindelse med hydrauliske beregninger på afløbssystemer.</mark></p>
<p><mark>DANVA Foreningen Dansk Vand – og Spildevandsforening (DANVA). Medlemmer er
kommuner, vandforsyninger og spildevandsforsyninger med videre.</mark></p>
<p><mark>Dimensioneringsgrundlag De beregninger og forudsætninger, som bruges for at dimensionere størrelsen af afløbssystemet.</mark></p>
<p><mark>Dimensionsgivende regn Den dimensionsgivende regn er den regn, der skal anvendes ved dimensionering af afløbssystemet.</mark></p>
<p><mark>DVFI Se Faunaklasse</mark></p>
<p><mark>Efterklaringstank Sidste trin i processen på renseanlægget, hvor det biologiske slam, der
dannes ved fjernelse af kvælstof og fosfor, bundfældes.</mark></p>
<p><mark>E-målsætning En målsætning for vandløb, der er påvirket af grundvandsindvinding.</mark></p>
<p><mark>FAS FAS er forkortelse på ForbrugsAfregningsSystem.</mark></p>
<p><mark>Faskine Et hulrum i jorden - bestående af fx plastkassetter eller stenfyldning, som regnvand fra fx tage og terrasser ledes hen til. Faskinen fungerer som et midlertidigt depot for vandet, hvorfra det nedsiver i undergrunden.</mark></p>
<p><mark>Faunaklasse Index som bruges til biologisk bedømmelse af et vandløbs kvalitet (Miljøstyrelsen 1998). Faunaklassen måles som DVFI (Dansk Vandløbsfauna Indeks) og er baseret på artssammensætningen og fordelingen af smådyrsfaunaen i vandløbene. Det anvender faunaklasser, der angives ved heltal fra 1 til 7. Faunaklasse 1 angiver et ensidigt eller manglende dyreliv. Faunaklasse 7 angiver et meget varieret dyreliv.</mark></p>
<p><mark>Fejltilslutning Tilslutning af regnvandsstik til en spildevandsledning eller omvendt.</mark></p>
<p><mark>Filterskyllevand Vand fra rensning af sandfiltre på vandværker.</mark></p>
<p><mark>First flush Den første del af en regnhændelse, som regnes for at være den mest
Forurenede.</mark></p>
<p><mark>Forsinkelsesbassin Bassin i afløbssystemet, der tilbageholder større mængder vand, når det regner.</mark></p>
<p><mark>Forsyningssekretariatet Tilsynsenhed under Konkurrence- og Forbrugerstyrelsen. Sekretariatet fastsætter blandt andet prislofter og effektiviseringskrav for vand- og
spildevandsselskaberne i Danmark.</mark></p>
<p><mark>Fosforfældning En kemisk proces der gør, at fosfor trækkes ud af spildevandet, så
belastningen af vandområderne mindskes.</mark></p>
<p><mark>Funktionskrav Konkret formulering af krav til den hydrauliske funktion af afløbssystemet
under regn. Formuleres som en gentagelsesperiode for en bestemt hændelse fx opstuvning til terræn hvert 10. År.</mark></p>
<p><mark>Fælleskloakeret Et område er fælleskloakeret, når der kun er én afløbsledning, der fungerer
som både regn- og spildevandsledning.</mark></p>
<p><mark>Fælleskommunale anlæg Et anlæg betegnes som fælleskommunalt, hvis det drives i samarbejde mellem to eller flere kommuner</mark></p>
<p><mark>Fællessystem I et fællessystem er der kun er en afløbsledning, der fungerer som både
regn- og spildevandskloak.</mark></p>
<p><mark>Gentagelsesperiode Den hyppighed, hvormed en given regnhændelse, statistisk set, vil
forekomme. Hvis en regnhændelse har en gentagelsesperiode på 10 år (T=10), betyder det, at regnhændelsen, statistisk set, forekommer 1 gang hvert 10. År.</mark></p>
<p><mark>GIS Geografisk Informations System. System til registrering af oplysninger om
ledninger, brønde, bygværker, pumpestationer etc.</mark></p>
<p><mark>Grundvandsforekomst Sammenhængende sand/kalklag, hvorfra der kan pumpes grundvand op til drikkevand.</mark></p>
<p><mark>Hovedledning Det overordnede ledningssystem, hvorpå der er sluttet stik fra ejendomme
og/eller vejbrønde.</mark></p>
<p><mark>Hovedkloakopland Et hovedkloakopland betegner et geografisk afgrænset afløbssystem, hvor fra hele afledningen af regn- og spildevand, samles i en eller flere overordnede afløbsledninger med fx afledning til et renseanlæg.</mark></p>
<p><mark>Hovedvandoplande Vandområdeplanerne inddeler Danmark i 23 hovedvandoplande. Et
hovedvandopland er et større vandløbsopland, som er slået sammen med et antal mindre vandløbsoplande.</mark></p>
<p><mark>Humane affaldsprodukter Ved humane affaldsprodukter forstås fæces og urin.</mark></p>
<p><mark>Husspildevand Afløb fra køkken, bad og toilet (både hos private, erhverv, offentlige
institutioner mv.).</mark></p>
<p><mark>Hydrologisk reduktionsfaktor Hydrologisk reduktionsfaktor er en faktor mellem 0 og 1, der er knyttet til et oplands hydrologiske funktion og som angiver hvor meget vand, der skal
fraregnes den dimensionsgivende regn.</mark></p>
<p><mark>Hydraulisk opland Se kloakopland.</mark></p>
<p><mark>Hydrologisk opland Det naturlige opland, der afleder vand til samme vandområde.</mark></p>
<p><mark>Indsivende vand Indsivende vand er fx grund- og vandløbsvand eller vand fra omkringliggende utætte ledninger, som kan sive ind i utætte afløbsledninger.</mark></p>
<p><mark>Kapacitet, afløbssystem Ved et afløbssystem kapacitet forstås den maksimale mængde, som systemet kan håndtere.</mark></p>
<p><mark>Kildepladser De steder hvor vandforsyningen har placeret drikkevandsboringer.</mark></p>
<p><mark>Klimafaktor En faktor, der angiver den forventede forøgelse i nedbørsmængder som
følge af klimaforandringer.</mark></p>
<p><mark>Klimatilpasning En tilpasning at afløbssystemet til fremtidens klimaforandringer.
Alternativ: Ved klimatilpasning forstås en opgradering af kloaksystemet, så det kan overholde Skrift 27 nu og om 100 år. Det betyder at der højst må ske opstuvning på terræn hvert 10. år i fælleskloakerede områder og hvert 5. år i separatkloakerede områder.</mark></p>
<p><mark>Kloakopland Et afgrænset område med sammenhængende afløbssystem.</mark></p>
<p><mark>Kunstigt eller stærkt modificeret vandområde Et vandområde er karakteriseret som kunstigt eller stærkt modificeret, når der som følge af menneskelige aktiviteter er sket fysiske ændringer, som har ført til, at vandområdet i væsentlig grad har ændret karakter.</mark></p>
<p><mark>Kvælstoffjernelse En biologisk proces, der gør, at kvælstof trækkes ud af spildevandet, så
belastningen af vandområderne mindskes.</mark></p>
<p><mark>Landvæsenskommissionskendelser Kendelser afsagt i forbindelse med etablering af afløbssystemer for år tilbage.</mark></p>
<p><mark>LAR Lokal Afledning af Regnvand. Afledningen kan fx ske ved nedsivning gennem faskine, regnbed eller grøft eller ved fordampning via grønt tag eller lavning.</mark></p>
<p><mark>Ledningsnet Et system af rør, der leder vand.</mark></p>
<p><mark>Medfinansieringsprojekt Et projekt til håndtering af regnvand, der finansieres af Novafos og kommune/grundejer i fællesskab. Novafos kan finansiere op til 100 % af projektet uden at eje anlæg eller ejendom og kan efterfølgende betale driften.</mark></p>
<p><mark>MIKE-URBAN Et IT-program til beregning på afløbssystemet af blandt andet opstuvning og
overløb til vandområder.</mark></p>
<p><mark>Miljøvurdering En vurdering af hvilke positive og negative virkninger, en plan har for
miljøet. Det er lovpligtigt at lave en miljøvurdering på spildevandsplaner.</mark></p>
<p><mark>Modelberegninger Beregninger af hvordan regnvand løber i en model af afløbssystemet og evt. i vandløb og på overfladen. Beregningerne kan være på en bestemt regn eller for en længere årrække.</mark></p>
<p><mark>Nedsivning Når regnvand ledes ned gennem jorden i stedet for til spildevandssystemet.</mark></p>
<p><mark>Nedsivningsanlæg Anlæg til bortledning af regnvand ved nedsivning til jord.</mark></p>
<p><mark>Nedsivningspotentiale Udtryk for, hvor hvor velegnet den konkrete jordbund er til nedsivning.</mark></p>
<p><mark>Nedstrøms Længere nede ad vandets vej i forhold til et givet punkt.</mark></p>
<p><mark>Novafos Serviceselskab, der bl.a. driver og servicerer kommunens spildevandssystem. Novafos ejes af Allerød, Ballerup, Egedal, Furesø, Frederikssund, Gentofte, Gladsaxe, Hørsholm og Rudersdal Kommuner.</mark></p>
<p><mark>Offentlige spildevandsanlæg Betegnelse for de afløbssystemer, der ejes af kommunernes
spildevandsselskaber fx. Novafos.</mark></p>
<p><mark>Olieudskiller Renseenhed, der kan tilbageholde bl.a. olie. Etableres ofte i forbindelse med
separate regnvandsudløb på steder, hvor der kan ske oliespild, f.eks. på tankstationer.</mark></p>
<p><mark>Omfangsdræn Drænledninger, lagt omkring en bygning, der har til formål at fjerne vand i
jorden umiddelbart omkring bygningen, så bygningen kan holdes tør.</mark></p>
<p><mark>Opland Se kloakopland.</mark></p>
<p><mark>Opstuvning Ved overbelastning af afløbssystemer opstår opstuvning i f.eks. brønde, når
ledningernes vandføringsevne ikke er tilstrækkelig. Opstuvning i afløbssystemet kan resultere i kæderoversvømmelse og vand på terræn.</mark></p>
<p><mark>Overfladevand Regnvand fra befæstede arealer, som f.eks. vejarealer, parkeringspladser
og tagflader.</mark></p>
<p><mark>Overløb Når der ved kraftig regn ikke er plads til al vandet i afløbssystemet aflastes
det overskydende vand til fx vandområde.</mark></p>
<p><mark>Overløbsbygværker Bygværk hvorfra der ved overbelastning af afløbssystemet kan ske overløb til et bassin, et andet bygværk i afløbssystemet eller til et vandområde.</mark></p>
<p><mark>Oversvømmelseskort En grafisk præsentation, der – med udgangspunkt i et givent
scenarie/regnhændelse – viser, hvor der vil forekomme oversvømmelse, samt hvor stor oversvømmelsen vil være.</mark></p>
<p><mark>PAH PAH er forkortelsen for polycykliske aromatiske hydrocarboner.</mark></p>
<p><mark>PE Personækvivalent. Måleenhed. Udtryk for, hvor meget en person forurener med pr. dag fx med BI5, fosfor og kvælstof.</mark></p>
<p><mark>Private spildevandsanlæg Et privat spildevandsanlæg er ejet af dem, der er tilsluttet anlægget, og dermed har det offentlige spildevandsselskab ikke ansvar for drift og
Vedligeholdelse.</mark></p>
<p><mark>Processpildevand Spildevand fra virksomheders produktion, vask og rengøring af produktionsudstyr, lokaler og biler.</mark></p>
<p><mark>PULS Landsdækkende fælles database for spildevandsudledninger.</mark></p>
<p><mark>Pumpestation Steder på afløbssystemet, hvor der er installeret pumper til at pumpe vandet
fra et niveau til et højere.</mark></p>
<p><mark>Recipient Naturområde, fx vandområde, som modtager enten regnvand fra separatkloakerede områder, opblandet regn og spildevand fra overløb i fælleskloakerede områder eller afløbsvand fra renseanlæg.</mark></p>
<p><mark>Reduceret areal Det totale areal ganget med afløbskoefficienten. Dvs. den del af et areal,
hvorfra overfladevandet ledes til afløbssystemet.</mark></p>
<p><mark>Regnbed En lavning i terrænet, der er designet til at modtage, opstuve og nedsive
afstrømmende regnvand og samtidig anlagt som et særligt bed med planter, der både tåler tørre og våde vejrperioder.</mark></p>
<p><mark>Regnvandsbetingede overløb Se overløb.</mark></p>
<p><mark>Regnvandssystem Ledningssystem til transport af tag- og overfladevand.</mark></p>
<p><mark>Regnvandsudløb Udløb fra regnvandssystemer. Tag- og overfladevand ledes direkte til
recipient evt. gennem sandfang og olieudskiller.</mark></p>
<p><mark>Renseanlæg Anlæg til rensning af spildevand samt efterbehandling og håndtering af
restprodukter fra renseprocessen.</mark></p>
<p><mark>Risikoområde Område, som kommunen på baggrund af tilgængelig viden har udpeget
som potentielt oversvømmelsestruet i forbindelse med kraftig nedbør.</mark></p>
<p><mark>Risteværk Rist, som opfanger større genstande i spildevandssystemet.</mark></p>
<p><mark>[Netselskab] Netselskab, der ejer, driver og vedligeholder kommunens spildevandssystem. En del af Novafos koncernen.</mark></p>
<p><mark>Egedal Kommune Kommune.</mark></p>
<p><mark>Samletank Se bundfældningstank.</mark></p>
<p><mark>Sandfang Dyb brønd eller specielt udformet bygværk til opsamling af tunge partikler.
Ind- og udløbsledninger etableres et stykke over bunden. Etableres ofte i forbindelse med regnvandsudløb.</mark></p>
<p><mark>Screening Overordnet vurdering.</mark></p>
<p><mark>Sekundære grundvandsspejl Det sekundære grundvandsspejl er det øverste grundvandspejl i forhold til terræn.</mark></p>
<p><mark>Separatkloakeret Afløbssystem, hvor spildevand og regnvand føres i forskellige ledninger.</mark></p>
<p><mark>Serviceniveau Målsætning for hvor ofte regn- og spildevand fra afløbssystemet må forekomme i et givet niveau fx i terræn.</mark></p>
<p><mark>Sikkerhedsfaktor En faktor, som i forbindelse med dimensionering af spildevandsanlæg
benyttes til at tage højde for usikkerheder.</mark></p>
<p><mark>Skrift 27 Teknisk skrift fra Spildevandskommiteen under Ingeniørforeningen (IDA),
som omhandler funktionspraksis for afløbssystemer under regn og anvendes ved dimensionering af afløbssystemer.</mark></p>
<p><mark>Skrift 30 Teknisk skrift fra Spildevandskommiteen under Ingeniørforeningen (IDA),
som rummer opdaterede klimafaktorer og dimensionsgivende regnintensiteter.</mark></p>
<p><mark>Skrift 31 Teknisk skrift fra Spildevandskommiteen under Ingeniørforeningen (IDA),
som omhandler metoder til fastlæggelse af et serviceniveau, der inkluderer regnvand på terræn.</mark></p>
<p><mark>Skybrud DMI's definition af skybrud er en nedbørintensitet på mere end 15 millimeter
på 30 minutter eller derunder. Ordet bruges dog ofte i flæng for meget store regnhændelser med risiko for oversvømmelser.</mark></p>
<p><mark>Skybrudsvej Veje, der transporterer regnvand fra skybrud mod recipient - Fx. veje med
render og hævede kantsten eller hule kantsten og fortove.</mark></p>
<p><mark>Spildevand Alt vand der afledes fra beboelse, virksomheder, øvrige bebyggelse samt
befæstede arealer.</mark></p>
<p><mark>Spildevandsanlæg Ved et spildevandsanlæg forstås såvel åbne som lukkede ledninger og
andre anlæg, der tjener til afledning eller behandling af spildevand.</mark></p>
<p><mark>Spildevandskloakeret opland Kloakopland hvor kun husspildevand bortledes i afløbsledninger og hvor grundejer skal håndtere regnvandet lokalt (fx ved nedsivning).</mark></p>
<p><mark>Spildevandskomiteen (SVK) Komite under Ingeniørforeningen (IDA), som bl.a. udgiver tekniske skrifter omhandlende god ingeniørpraksis for dimensionering af afløbssystemer.</mark></p>
<p><mark>Spildevandslaug Samling af ejendomme i et område, der etablerer, driver og vedligeholder et privat spildevandsanlæg. Se også private spildevandsanlæg.</mark></p>
<p><mark>Spildevandssystem Generel betegnelse for det system af rør og pumper, som afleder regn- og spildevand fra kommunen.</mark></p>
<p><mark>Spildevandstekniske anlæg Dele af spildevandssystemet. Bruges særligt i forbindelse med skelnen mellem recipienter og spildevandsteknsike anlæg.</mark></p>
<p><mark>Spjæld Anordning i afløbssystemet, så vandmængderne kan reguleres.</mark></p>
<p><mark>SRO-system System til styring, regulering og overvågning. Systemet er IT-baseret og
foretager automatisk styring af pumpestationer, spjæld etc. Opbygget af målere mv. der indsamler data om niveauer, vandføringer etc.</mark></p>
<p><mark>Stikledning Tilslutningsledning til det offentlige afløbssystem. Kan være fra privat ejendom.</mark></p>
<p><mark>Strømpeforing Metode til renovering af afløbsledninger. Ved strømpeforing trækkes en
ledning (strømpe) gennem den gamle afløbsledning og den hærdes ved varmebehandling.</mark></p>
<p><mark>Suspenderet stof Suspenderet stof er et mål for vandets indhold af partikulært materiale
(partikler og fnug), der flyder eller svæver i vand. SS er forkortelse for suspenderet stof.</mark></p>
<p><mark>Særbidrag Særbidrag er et bidrag, der betales for afledning af særligt forurenet
spildevand til det almene spildevandssystem.</mark></p>
<p><mark>Tag- og overfladevand Regnvand fra tagarealer og andre helt eller delvist befæstede arealer, herunder jernbaner.</mark></p>
<p><mark>Tagvand Regnvand, som kun stammer fra tagflader, og som ikke har været i kontakt
med terrænbelægninger.</mark></p>
<p><mark>Tilslutningsbidrag Bidrag til forsyningen, der betales for at blive tilsluttet det offentlige
spildevandssystem. Bidraget størrelse fremgår af Novafos' prisblad.</mark></p>
<p><mark>Tostrenget system Afløbssystem, der består af to ledninger: et til hus- og processpildevand og et til tag- og overfladevand.</mark></p>
<p><mark>Trestrenget system Afløbssystem, der består af tre ledninger: et til hus- og processpildevand, et til vejvand og et til vand fra tage og overflader med undtagelse af veje.</mark></p>
<p><mark>Tunnelledning Afløbsledning af meget stor dimension. Benyttes bl.a. til afledning ved
Skybrud.</mark></p>
<p><mark>TV-inspektion Undersøgelse hvor et TV-kamera føres gennem en afløbsledning med
henblik på at registrere den fysiske og driftsmæssige tilstand, tilslutning af stik mv.</mark></p>
<p><mark>Udløb Punkt hvor vand fra afløbssystemet løber ud i recipienten.</mark></p>
<p><mark>Uvedkommende vand Indsivende vand og fejltilslutninger.</mark></p>
<p><mark>Vandområde Fx Vandløb, sø eller hav.</mark></p>
<p><mark>Vandområdeplan (statslig) Vandområdeplanerne er en samlet plan for at forbedre det danske vandmiljø. Vandområdeplanerne er statslige planer, som indeholder indsatser, der skal gennemføres for at opfylde fastlagte mål. Kommunerne har en central rolle, når konkrete indsatser, som f.eks. indsatser på spildevandsområdet, skal gennemføres.</mark></p>
<p><mark>Vandopland Afvandingsområde eller vandopland er det landområde, hvorfra nedbør
løber til et givet vandløb, en sø eller et fjord/havområde.</mark></p>
<p><mark>Vandsektoren Vandsektoren er en fællesbetegnelse for de kommunalt ejede vandforsynings- og spildevandsforsyningsselskaber samt private vandværker, der sælger eller behandler mere end 200.000 kubikmeter vand om året.</mark></p>
<p><mark>Vejvand Regnvand fra vejarealer.</mark></p>
<p><mark>Økonomiske rammer (Tidligere prisloft)
Den økonomiske ramme fastlægger en øvre grænse for spildevandsselskabets indtægter. Begrebet erstatter begrebet "prislofter" (2017). Det er Forsyningssekretariatet, som fastsætter den økonomiske ramme. Taksterne fastsættes på baggrund af den økonomiske ramme.</mark></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../bilag/" title="Bilag" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Forrige
                </span>
                Bilag
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a353778b.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.da.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>